/*
 * Copyright (C) 2013 Freie Universität Berlin
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @defgroup core Kernel
 * @brief The RIOT micro-kernel containing the core functionality
 *
 * The kernel module contains the basic OS functionality such as the scheduler,
 * threading, synchronization and IRQ-handling.
 */

/**
 * @defgroup    core_util Kernel utilities
 * @ingroup     core
 * @brief       Utilities and data structures used by the kernel
 */

/**
 * @defgroup    core_internal Startup and Configuration
 * @ingroup     core
 * @brief       Configuration data and startup code for the kernel
 */
