/*
 * Copyright (C) 2017 HAW Hamburg
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @defgroup    boards_common Common Board Groups
 * @ingroup     boards
 * @brief       Common definitions and implementations for board groups
 *
 * Several boards share many definitions and implementations, these are
 * collectively stored into a common module per board group.
 */
