{'0x80001ac': ('__do_global_dtors_aux', None),
 '0x80001d0': ('frame_dummy', 310),
 '0x80001d2': (None, 310),
 '0x80001e6': (None, 310),
 '0x80001e8': (None, 310),
 '0x80001ea': (None, 310),
 '0x80001ec': (None, 310),
 '0x8000218': ('strlen', None),
 '0x8000230': ('memchr', None),
 '0x80002d0': ('__aeabi_uldivmod', None),
 '0x8000300': ('__udivmoddi4', None),
 '0x80005dc': ('__aeabi_idiv0', None),
 '0x80005e0': ('aflCall', 308),
 '0x80005e2': (None, 308),
 '0x80005e4': ('startForkserver', 308),
 '0x80005e6': (None, 308),
 '0x80005e8': (None, 308),
 '0x80005ea': (None, 308),
 '0x80005f0': (None, 308),
 '0x80005f2': (None, 308),
 '0x80005f4': (None, 308),
 '0x80005f6': (None, 308),
 '0x80005f8': (None, 308),
 '0x80005fa': (None, 308),
 '0x8000600': ('Modbus::begin(long)', 308),
 '0x8000602': (None, 308),
 '0x8000604': (None, 308),
 '0x8000606': (None, 308),
 '0x8000608': (None, 308),
 '0x800060a': (None, 308),
 '0x800060c': (None, 308),
 '0x800060e': (None, 308),
 '0x8000610': (None, 308),
 '0x8000612': (None, 308),
 '0x8000614': (None, 308),
 '0x8000616': (None, 308),
 '0x800061c': (None, 308),
 '0x800061e': (None, 308),
 '0x8000620': (None, 308),
 '0x8000622': (None, 308),
 '0x8000624': (None, 308),
 '0x8000626': (None, 308),
 '0x8000628': (None, 308),
 '0x8000638': (None, 308),
 '0x800063a': (None, 308),
 '0x800063c': (None, 308),
 '0x800063e': (None, 308),
 '0x8000640': (None, 308),
 '0x8000642': (None, 308),
 '0x8000644': (None, 308),
 '0x8000646': (None, 308),
 '0x8000648': (None, 308),
 '0x800064a': (None, 308),
 '0x800064c': (None, 308),
 '0x800064e': (None, 308),
 '0x8000650': (None, 308),
 '0x8000652': (None, 308),
 '0x8000654': (None, 308),
 '0x8000656': (None, 308),
 '0x8000658': (None, 308),
 '0x800065a': (None, 308),
 '0x800066c': ('Modbus::init(unsigned char, unsigned char, unsigned char)',
               310),
 '0x800066e': (None, 310),
 '0x8000670': (None, 310),
 '0x8000674': (None, 310),
 '0x8000676': (None, 310),
 '0x8000678': (None, 310),
 '0x800067a': (None, 310),
 '0x800067c': (None, 310),
 '0x800067e': (None, 310),
 '0x8000680': (None, 310),
 '0x8000682': ('Modbus::Modbus(unsigned char, unsigned char, unsigned char)',
               310),
 '0x8000684': (None, 310),
 '0x8000686': (None, 310),
 '0x8000688': (None, 310),
 '0x800068a': (None, 310),
 '0x800068c': (None, 310),
 '0x8000690': ('__static_initialization_and_destruction_0(int, int)', 310),
 '0x8000692': (None, 310),
 '0x8000696': (None, 310),
 '0x8000698': (None, 310),
 '0x800069a': (None, 310),
 '0x800069c': (None, 310),
 '0x800069e': (None, 310),
 '0x80006a0': (None, 310),
 '0x80006a2': (None, 310),
 '0x80006a4': (None, 310),
 '0x80006a6': (None, 310),
 '0x80006a8': (None, 310),
 '0x80006aa': (None, 310),
 '0x80006ac': (None, 310),
 '0x80006ae': (None, 310),
 '0x80006b4': ('Modbus::getRxBuffer()', 303),
 '0x80006b6': (None, 303),
 '0x80006b8': (None, 303),
 '0x80006ba': (None, 303),
 '0x80006bc': (None, 303),
 '0x80006c4': (None, 303),
 '0x80006c6': (None, 303),
 '0x80006c8': (None, 303),
 '0x80006ca': (None, 303),
 '0x80006cc': (None, 303),
 '0x80006ce': (None, 303),
 '0x80006d2': (None, 303),
 '0x80006d4': (None, 303),
 '0x80006d6': (None, 303),
 '0x80006d8': (None, 303),
 '0x80006da': (None, 303),
 '0x80006dc': (None, 303),
 '0x80006de': (None, 303),
 '0x80006e0': (None, 303),
 '0x80006e2': (None, 303),
 '0x80006e6': (None, 2727),
 '0x80006e8': (None, 2727),
 '0x80006ea': (None, 2727),
 '0x80006ec': (None, 2727),
 '0x80006ee': (None, 2727),
 '0x80006f0': (None, 2727),
 '0x80006f2': (None, 2424),
 '0x80006f4': (None, 2424),
 '0x80006f6': (None, 2424),
 '0x80006f8': (None, 2424),
 '0x80006fa': (None, 2424),
 '0x80006fc': (None, 2424),
 '0x80006fe': (None, 2424),
 '0x8000700': (None, 2424),
 '0x8000702': (None, 2424),
 '0x8000704': (None, 2424),
 '0x8000706': (None, 2424),
 '0x8000708': (None, 2424),
 '0x800070a': (None, 2424),
 '0x800070c': (None, 2424),
 '0x800070e': (None, 2424),
 '0x8000710': (None, 2424),
 '0x8000712': (None, 2424),
 '0x8000714': (None, 303),
 '0x8000716': (None, 303),
 '0x8000728': ('Modbus::calcCRC(unsigned char)', 17),
 '0x800072a': (None, 17),
 '0x800072c': (None, 17),
 '0x800072e': (None, 17),
 '0x8000730': (None, 17),
 '0x8000732': (None, 1176),
 '0x8000734': (None, 1176),
 '0x8000736': (None, 1323),
 '0x8000738': (None, 1323),
 '0x800073a': (None, 1176),
 '0x800073c': (None, 1176),
 '0x800073e': (None, 1176),
 '0x8000740': (None, 1176),
 '0x8000742': (None, 1176),
 '0x8000744': (None, 582),
 '0x8000746': (None, 582),
 '0x8000748': (None, 582),
 '0x800074a': (None, 582),
 '0x800074c': (None, 582),
 '0x800074e': (None, 147),
 '0x8000750': (None, 147),
 '0x8000752': (None, 164),
 '0x8000754': (None, 164),
 '0x8000756': (None, 147),
 '0x8000758': (None, 147),
 '0x800075a': (None, 147),
 '0x800075c': (None, 147),
 '0x800075e': (None, 147),
 '0x8000760': (None, 17),
 '0x8000762': (None, 17),
 '0x8000764': (None, 17),
 '0x8000766': (None, 17),
 '0x8000768': (None, 17),
 '0x800076a': (None, 17),
 '0x800076c': ('Modbus::sendTxBuffer()', 17),
 '0x800076e': (None, 17),
 '0x8000770': (None, 17),
 '0x8000772': (None, 17),
 '0x8000774': (None, 17),
 '0x8000776': (None, 17),
 '0x8000778': (None, 17),
 '0x800077a': (None, 17),
 '0x800077c': (None, 17),
 '0x800077e': (None, 17),
 '0x8000780': (None, 17),
 '0x8000782': (None, 17),
 '0x8000784': (None, 17),
 '0x8000786': (None, 17),
 '0x8000788': (None, 17),
 '0x800078a': (None, 17),
 '0x800078c': (None, 17),
 '0x800078e': (None, 17),
 '0x8000790': (None, 17),
 '0x8000792': (None, 17),
 '0x8000794': (None, 17),
 '0x800079c': (None, 17),
 '0x800079e': (None, 17),
 '0x80007a0': (None, 17),
 '0x80007a2': (None, 17),
 '0x80007a4': (None, 17),
 '0x80007a6': (None, 17),
 '0x80007ae': (None, 17),
 '0x80007b0': (None, 17),
 '0x80007b2': (None, 17),
 '0x80007b4': (None, 20),
 '0x80007b6': (None, 20),
 '0x80007b8': (None, 20),
 '0x80007ba': (None, 20),
 '0x80007bc': (None, 20),
 '0x80007be': (None, 20),
 '0x80007c0': (None, 17),
 '0x80007c2': (None, 17),
 '0x80007c4': (None, 17),
 '0x80007c6': (None, 17),
 '0x80007c8': (None, 17),
 '0x80007ca': (None, 17),
 '0x80007cc': (None, 17),
 '0x80007ce': (None, 17),
 '0x80007d0': (None, 17),
 '0x80007d2': (None, 17),
 '0x80007d4': (None, 17),
 '0x80007d6': (None, 17),
 '0x80007d8': (None, 17),
 '0x80007da': (None, 17),
 '0x80007dc': (None, 17),
 '0x80007de': (None, 17),
 '0x80007e0': (None, 17),
 '0x80007e2': (None, 17),
 '0x80007e4': (None, 17),
 '0x80007e6': (None, 17),
 '0x80007e8': (None, 17),
 '0x80007ea': (None, 17),
 '0x80007ec': (None, 17),
 '0x80007ee': (None, 17),
 '0x80007f0': ('Modbus::validateRequest()', 18),
 '0x80007f2': (None, 18),
 '0x80007f4': (None, 106),
 '0x80007f6': (None, 106),
 '0x80007f8': (None, 96),
 '0x80007fa': (None, 96),
 '0x80007fc': (None, 96),
 '0x80007fe': (None, 96),
 '0x8000800': (None, 96),
 '0x8000802': (None, 88),
 '0x8000804': (None, 88),
 '0x8000806': (None, 88),
 '0x8000808': (None, 10),
 '0x800080a': (None, 18),
 '0x800080c': (None, 8),
 '0x800080e': (None, 8),
 '0x8000810': (None, 8),
 '0x8000812': (None, 8),
 '0x8000814': (None, 8),
 '0x8000816': (None, 8),
 '0x8000818': (None, 8),
 '0x800082a': (None, 8),
 '0x800082c': (None, 8),
 '0x800082e': (None, 10),
 '0x8000830': (None, 10),
 '0x8000832': (None, 10),
 '0x8000834': (None, 10),
 '0x8000836': (None, 10),
 '0x8000838': (None, 10),
 '0x800083a': (None, 10),
 '0x800083c': (None, 7),
 '0x800083e': (None, 7),
 '0x8000840': (None, 7),
 '0x8000842': (None, 7),
 '0x8000844': (None, 7),
 '0x8000846': (None, 7),
 '0x8000848': (None, 7),
 '0x800084a': (None, 7),
 '0x800084c': (None, 7),
 '0x800084e': (None, 7),
 '0x8000850': (None, 7),
 '0x8000852': (None, 7),
 '0x8000854': (None, 7),
 '0x8000856': (None, 7),
 '0x8000858': (None, 7),
 '0x800085a': (None, 7),
 '0x800085c': (None, 7),
 '0x800085e': (None, 7),
 '0x8000860': (None, 3),
 '0x8000862': (None, 3),
 '0x8000892': (None, 1),
 '0x8000894': (None, 1),
 '0x8000896': (None, 1),
 '0x8000898': (None, 1),
 '0x800089a': (None, 1),
 '0x800089c': (None, 1),
 '0x800089e': (None, 1),
 '0x80008a0': (None, 1),
 '0x80008a2': (None, 1),
 '0x80008a4': (None, 1),
 '0x80008a6': (None, 1),
 '0x80008a8': (None, 1),
 '0x80008aa': (None, 1),
 '0x80008ac': (None, 1),
 '0x80008ae': (None, 1),
 '0x80008b8': (None, 4),
 '0x80008ba': (None, 4),
 '0x80008c4': (None, 1),
 '0x80008c6': (None, 1),
 '0x80008cc': ('Modbus::buildException(unsigned char)', 13),
 '0x80008ce': (None, 13),
 '0x80008d0': (None, 13),
 '0x80008d2': (None, 13),
 '0x80008d4': (None, 13),
 '0x80008d6': (None, 13),
 '0x80008d8': (None, 13),
 '0x80008da': (None, 13),
 '0x80008dc': (None, 13),
 '0x80008de': (None, 13),
 '0x80008e0': (None, 13),
 '0x80008e2': ('Modbus::process_FC1(unsigned short*, unsigned char)', 4),
 '0x80008e4': (None, 4),
 '0x80008e6': (None, 4),
 '0x80008e8': (None, 4),
 '0x80008ea': (None, 4),
 '0x80008ec': (None, 4),
 '0x80008ee': (None, 4),
 '0x80008f0': (None, 4),
 '0x80008f2': (None, 4),
 '0x80008f4': (None, 4),
 '0x80008f6': (None, 4),
 '0x80008f8': (None, 4),
 '0x80008fa': (None, 4),
 '0x80008fc': (None, 4),
 '0x80008fe': (None, 4),
 '0x8000900': (None, 4),
 '0x8000902': (None, 4),
 '0x8000904': (None, 4),
 '0x8000906': (None, 3),
 '0x8000908': (None, 3),
 '0x800090a': (None, 4),
 '0x800090c': (None, 4),
 '0x800090e': (None, 4),
 '0x8000910': (None, 4),
 '0x8000912': (None, 4),
 '0x8000914': (None, 4),
 '0x8000916': (None, 4),
 '0x8000918': (None, 1799),
 '0x800091a': (None, 1799),
 '0x800091c': (None, 1799),
 '0x800091e': (None, 1799),
 '0x8000920': (None, 1799),
 '0x8000922': (None, 1799),
 '0x8000924': (None, 1799),
 '0x8000926': (None, 1799),
 '0x8000928': (None, 1799),
 '0x800092a': (None, 1799),
 '0x800092c': (None, 1799),
 '0x800092e': (None, 1890),
 '0x8000930': (None, 1890),
 '0x8000932': (None, 1894),
 '0x8000934': (None, 1894),
 '0x8000936': (None, 1891),
 '0x8000938': (None, 1891),
 '0x800093a': (None, 1891),
 '0x800093c': (None, 1891),
 '0x800093e': (None, 1891),
 '0x8000940': (None, 1891),
 '0x8000942': (None, 1891),
 '0x8000944': (None, 1891),
 '0x8000946': (None, 1891),
 '0x8000948': (None, 1891),
 '0x800094a': (None, 1891),
 '0x800094c': (None, 1891),
 '0x800094e': (None, 1891),
 '0x8000950': (None, 91),
 '0x8000952': (None, 91),
 '0x8000954': (None, 91),
 '0x8000956': (None, 91),
 '0x8000958': (None, 91),
 '0x800095a': (None, 91),
 '0x800095c': (None, 91),
 '0x800095e': (None, 91),
 '0x8000960': (None, 91),
 '0x8000962': (None, 91),
 '0x8000964': (None, 1890),
 '0x8000966': (None, 1890),
 '0x8000968': (None, 1890),
 '0x800096a': (None, 1890),
 '0x800096c': (None, 235),
 '0x800096e': (None, 235),
 '0x8000970': (None, 235),
 '0x8000972': (None, 235),
 '0x8000974': (None, 235),
 '0x8000976': (None, 235),
 '0x8000978': (None, 235),
 '0x800097a': (None, 3),
 '0x800097c': (None, 2),
 '0x800097e': (None, 2),
 '0x8000980': (None, 2),
 '0x8000982': (None, 2),
 '0x8000984': (None, 2),
 '0x8000986': (None, 3),
 '0x8000988': (None, 3),
 '0x800098a': (None, 3),
 '0x800098c': (None, 3),
 '0x800098e': (None, 3),
 '0x8000990': (None, 3),
 '0x8000992': (None, 3),
 '0x8000994': (None, 3),
 '0x8000996': (None, 3),
 '0x8000998': ('Modbus::process_FC3(unsigned short*, unsigned char)', None),
 '0x8000a00': ('Modbus::process_FC5(unsigned short*, unsigned char)', None),
 '0x8000a4e': ('Modbus::process_FC6(unsigned short*, unsigned char)', None),
 '0x8000a7a': ('Modbus::process_FC15(unsigned short*, unsigned char)', None),
 '0x8000b04': ('Modbus::process_FC16(unsigned short*, unsigned char)', 1),
 '0x8000b06': (None, 1),
 '0x8000b08': (None, 1),
 '0x8000b0a': (None, 1),
 '0x8000b0c': (None, 1),
 '0x8000b0e': (None, 1),
 '0x8000b10': (None, 1),
 '0x8000b12': (None, 1),
 '0x8000b14': (None, 1),
 '0x8000b16': (None, 1),
 '0x8000b18': (None, 1),
 '0x8000b1a': (None, 1),
 '0x8000b1c': (None, 1),
 '0x8000b1e': (None, 1),
 '0x8000b40': (None, 1),
 '0x8000b42': (None, 1),
 '0x8000b44': (None, 1),
 '0x8000b46': (None, 1),
 '0x8000b48': (None, 1),
 '0x8000b4a': (None, 1),
 '0x8000b4c': (None, 1),
 '0x8000b4e': (None, 1),
 '0x8000b50': (None, 1),
 '0x8000b52': (None, 1),
 '0x8000b54': ('Modbus::poll(unsigned short*, unsigned char)', 355128),
 '0x8000b56': (None, 355128),
 '0x8000b58': (None, 355128),
 '0x8000b5a': (None, 355128),
 '0x8000b5c': (None, 355128),
 '0x8000b5e': (None, 355128),
 '0x8000b60': (None, 355128),
 '0x8000b62': (None, 355128),
 '0x8000b64': (None, 355128),
 '0x8000b66': (None, 355128),
 '0x8000b68': (None, 355128),
 '0x8000b6a': (None, 355117),
 '0x8000b6c': (None, 355117),
 '0x8000b6e': (None, 299413),
 '0x8000b70': (None, 299413),
 '0x8000b72': (None, 299110),
 '0x8000b74': (None, 299110),
 '0x8000b76': (None, 355126),
 '0x8000b78': (None, 355126),
 '0x8000b7a': (None, 355126),
 '0x8000b7c': (None, 355126),
 '0x8000b7e': (None, 355122),
 '0x8000b80': (None, 355122),
 '0x8000b82': (None, 303),
 '0x8000b84': (None, 303),
 '0x8000b86': (None, 303),
 '0x8000b88': (None, 303),
 '0x8000b8a': (None, 303),
 '0x8000b8c': (None, 303),
 '0x8000b8e': (None, 303),
 '0x8000b90': (None, 303),
 '0x8000b92': (None, 303),
 '0x8000b94': (None, 285),
 '0x8000b96': (None, 285),
 '0x8000b98': (None, 18),
 '0x8000b9a': (None, 18),
 '0x8000b9c': (None, 18),
 '0x8000b9e': (None, 18),
 '0x8000ba0': (None, 18),
 '0x8000ba2': (None, 18),
 '0x8000ba4': (None, 13),
 '0x8000ba6': (None, 13),
 '0x8000ba8': (None, 13),
 '0x8000baa': (None, 13),
 '0x8000bac': (None, 13),
 '0x8000bae': (None, 13),
 '0x8000bb0': (None, 13),
 '0x8000bb2': (None, 13),
 '0x8000bb4': (None, 13),
 '0x8000bb6': (None, 13),
 '0x8000bb8': (None, 13),
 '0x8000bba': (None, 13),
 '0x8000bbc': (None, 13),
 '0x8000bbe': (None, 13),
 '0x8000bc0': (None, 13),
 '0x8000bc2': (None, 5),
 '0x8000bc4': (None, 5),
 '0x8000bc6': (None, 5),
 '0x8000bc8': (None, 5),
 '0x8000bca': (None, 5),
 '0x8000bcc': (None, 5),
 '0x8000bce': (None, 5),
 '0x8000bd0': (None, 5),
 '0x8000bd2': (None, 5),
 '0x8000bd4': (None, 5),
 '0x8000bd6': (None, 5),
 '0x8000bd8': (None, 5),
 '0x8000bda': (None, 5),
 '0x8000bdc': (None, 5),
 '0x8000bee': (None, 4),
 '0x8000bf0': (None, 4),
 '0x8000bf2': (None, 4),
 '0x8000bf4': (None, 4),
 '0x8000bf6': (None, 4),
 '0x8000bf8': (None, 3),
 '0x8000bfa': (None, 3),
 '0x8000c34': (None, 1),
 '0x8000c36': (None, 1),
 '0x8000c38': (None, 1),
 '0x8000c3a': (None, 1),
 '0x8000c3c': (None, 1),
 '0x8000c3e': (None, 1),
 '0x8000c40': (None, 1),
 '0x8000c42': (None, 55703),
 '0x8000c44': (None, 354831),
 '0x8000c46': (None, 354831),
 '0x8000c48': (None, 354831),
 '0x8000c4c': ('setup', 308),
 '0x8000c4e': (None, 308),
 '0x8000c50': (None, 308),
 '0x8000c52': (None, 308),
 '0x8000c54': (None, 308),
 '0x8000c56': (None, 308),
 '0x8000c58': (None, 308),
 '0x8000c5a': (None, 308),
 '0x8000c5c': (None, 308),
 '0x8000c5e': (None, 308),
 '0x8000c64': ('loop', 355129),
 '0x8000c66': (None, 355129),
 '0x8000c68': (None, 355129),
 '0x8000c6a': (None, 355129),
 '0x8000c6c': (None, 355129),
 '0x8000c6e': (None, 355129),
 '0x8000c70': (None, 354831),
 '0x8000c7c': ('_GLOBAL__sub_I__ZN6ModbusC2Ev', 310),
 '0x8000c7e': (None, 310),
 '0x8000c80': (None, 310),
 '0x8000c82': (None, 310),
 '0x8000c84': (None, 310),
 '0x8000c86': (None, 310),
 '0x8000c88': (None, 310),
 '0x8000c8c': ('SystemClock_Config', 310),
 '0x8000c8e': (None, 310),
 '0x8000c90': (None, 310),
 '0x8000c92': (None, 310),
 '0x8000c94': (None, 310),
 '0x8000c96': (None, 310),
 '0x8000c98': (None, 310),
 '0x8000c9a': (None, 310),
 '0x8000c9c': (None, 310),
 '0x8000c9e': (None, 310),
 '0x8000ca0': (None, 310),
 '0x8000ca2': (None, 310),
 '0x8000ca4': (None, 310),
 '0x8000ca6': (None, 310),
 '0x8000ca8': (None, 310),
 '0x8000caa': (None, 310),
 '0x8000cac': (None, 310),
 '0x8000cae': (None, 310),
 '0x8000cb0': (None, 310),
 '0x8000cb2': (None, 310),
 '0x8000cb4': (None, 310),
 '0x8000cb6': (None, 310),
 '0x8000cb8': (None, 310),
 '0x8000cba': (None, 310),
 '0x8000cbc': (None, 310),
 '0x8000cbe': (None, 310),
 '0x8000cc0': (None, 310),
 '0x8000cc2': (None, 310),
 '0x8000cc4': (None, 310),
 '0x8000cc6': (None, 310),
 '0x8000cc8': (None, 310),
 '0x8000cca': (None, 310),
 '0x8000ccc': (None, 310),
 '0x8000cce': (None, 310),
 '0x8000cd0': (None, 310),
 '0x8000cd2': (None, 310),
 '0x8000cd4': (None, 310),
 '0x8000cd6': (None, 310),
 '0x8000cd8': (None, 310),
 '0x8000cda': (None, 310),
 '0x8000cdc': (None, 310),
 '0x8000cde': (None, 310),
 '0x8000ce0': (None, 310),
 '0x8000ce2': (None, 310),
 '0x8000ce4': (None, 310),
 '0x8000ce6': (None, 310),
 '0x8000ce8': (None, 310),
 '0x8000cea': (None, 310),
 '0x8000cec': (None, 310),
 '0x8000cee': (None, 310),
 '0x8000cf0': (None, 310),
 '0x8000cf2': (None, 310),
 '0x8000cf4': (None, 310),
 '0x8000cf6': (None, 310),
 '0x8000cf8': (None, 310),
 '0x8000cfa': (None, 310),
 '0x8000cfc': (None, 310),
 '0x8000cfe': (None, 310),
 '0x8000d00': (None, 310),
 '0x8000d02': (None, 310),
 '0x8000d04': (None, 310),
 '0x8000d06': (None, 310),
 '0x8000d08': (None, 310),
 '0x8000d0a': (None, 310),
 '0x8000d0c': (None, 310),
 '0x8000d0e': (None, 310),
 '0x8000d10': (None, 310),
 '0x8000d12': (None, 310),
 '0x8000d14': (None, 310),
 '0x8000d16': (None, 310),
 '0x8000d18': (None, 310),
 '0x8000d1a': (None, 310),
 '0x8000d1c': (None, 310),
 '0x8000d1e': (None, 310),
 '0x8000d20': (None, 310),
 '0x8000d22': (None, 310),
 '0x8000d24': (None, 310),
 '0x8000d26': (None, 310),
 '0x8000d28': (None, 310),
 '0x8000d2a': (None, 310),
 '0x8000d2c': (None, 310),
 '0x8000d3c': ('Reset_Handler', 310),
 '0x8000d3e': (None, 310),
 '0x8000d40': (None, 310),
 '0x8000d42': (None, 310),
 '0x8000d44': ('CopyDataInit', 20150),
 '0x8000d46': (None, 20150),
 '0x8000d48': (None, 20150),
 '0x8000d4a': (None, 20150),
 '0x8000d4c': ('LoopCopyDataInit', 20460),
 '0x8000d4e': (None, 20460),
 '0x8000d50': (None, 20460),
 '0x8000d52': (None, 20460),
 '0x8000d54': (None, 20460),
 '0x8000d56': (None, 310),
 '0x8000d58': (None, 310),
 '0x8000d5a': ('FillZerobss', 108190),
 '0x8000d5c': (None, 108190),
 '0x8000d5e': (None, 108190),
 '0x8000d60': ('LoopFillZerobss', 108500),
 '0x8000d62': (None, 108500),
 '0x8000d64': (None, 108500),
 '0x8000d66': (None, 310),
 '0x8000d68': (None, 310),
 '0x8000d6a': (None, 310),
 '0x8000d6c': (None, 310),
 '0x8000d6e': (None, 308),
 '0x8000d70': (None, 308),
 '0x8000d8c': ('ADC_IRQHandler', None),
 '0x8000d8e': ('init', 310),
 '0x8000d90': (None, 310),
 '0x8000d92': (None, 310),
 '0x8000d94': (None, 310),
 '0x8000d96': ('HAL_MspInit', 310),
 '0x8000d98': ('HAL_InitTick', 310),
 '0x8000d9a': (None, 310),
 '0x8000d9c': (None, 310),
 '0x8000d9e': (None, 310),
 '0x8000da0': (None, 310),
 '0x8000da2': (None, 310),
 '0x8000da4': (None, 310),
 '0x8000da6': (None, 310),
 '0x8000da8': (None, 310),
 '0x8000daa': (None, 310),
 '0x8000dac': (None, 310),
 '0x8000dae': (None, 310),
 '0x8000db0': (None, 310),
 '0x8000db2': (None, 310),
 '0x8000db4': (None, 310),
 '0x8000db6': (None, 310),
 '0x8000db8': (None, 310),
 '0x8000dbe': (None, 310),
 '0x8000dc0': (None, 310),
 '0x8000dc2': (None, 310),
 '0x8000dc4': (None, 310),
 '0x8000dc6': (None, 310),
 '0x8000dc8': (None, 310),
 '0x8000dca': (None, 310),
 '0x8000dcc': (None, 310),
 '0x8000dce': (None, 310),
 '0x8000dd0': (None, 310),
 '0x8000de4': ('HAL_Init', 310),
 '0x8000de6': (None, 310),
 '0x8000de8': (None, 310),
 '0x8000dea': (None, 310),
 '0x8000dec': (None, 310),
 '0x8000dee': (None, 310),
 '0x8000df0': (None, 310),
 '0x8000df2': (None, 310),
 '0x8000df4': (None, 310),
 '0x8000df6': (None, 310),
 '0x8000df8': (None, 310),
 '0x8000dfa': (None, 310),
 '0x8000dfc': (None, 310),
 '0x8000dfe': (None, 310),
 '0x8000e00': (None, 310),
 '0x8000e02': (None, 310),
 '0x8000e04': (None, 310),
 '0x8000e06': (None, 310),
 '0x8000e08': (None, 310),
 '0x8000e0a': (None, 310),
 '0x8000e0c': (None, 310),
 '0x8000e0e': (None, 310),
 '0x8000e10': (None, 310),
 '0x8000e12': (None, 310),
 '0x8000e18': ('HAL_IncTick', 3346),
 '0x8000e1a': (None, 3346),
 '0x8000e1c': (None, 3346),
 '0x8000e1e': (None, 3346),
 '0x8000e20': (None, 3346),
 '0x8000e22': (None, 3346),
 '0x8000e24': (None, 3346),
 '0x8000e30': ('HAL_GetTick', 1572),
 '0x8000e32': (None, 1572),
 '0x8000e34': (None, 1572),
 '0x8000e3c': ('HAL_NVIC_SetPriorityGrouping', 620),
 '0x8000e3e': (None, 620),
 '0x8000e40': (None, 620),
 '0x8000e42': (None, 620),
 '0x8000e44': (None, 620),
 '0x8000e46': (None, 620),
 '0x8000e48': (None, 620),
 '0x8000e4a': (None, 620),
 '0x8000e4c': (None, 620),
 '0x8000e4e': (None, 620),
 '0x8000e50': (None, 620),
 '0x8000e52': (None, 620),
 '0x8000e54': (None, 620),
 '0x8000e56': (None, 620),
 '0x8000e58': (None, 620),
 '0x8000e5a': (None, 620),
 '0x8000e60': ('HAL_NVIC_SetPriority', 945),
 '0x8000e62': (None, 945),
 '0x8000e64': (None, 945),
 '0x8000e66': (None, 945),
 '0x8000e68': (None, 945),
 '0x8000e6a': (None, 945),
 '0x8000e6c': (None, 945),
 '0x8000e6e': (None, 945),
 '0x8000e70': (None, 945),
 '0x8000e72': (None, 945),
 '0x8000e74': (None, 945),
 '0x8000e76': (None, 945),
 '0x8000e78': (None, 945),
 '0x8000e7c': (None, 945),
 '0x8000e7e': (None, 945),
 '0x8000e80': (None, 945),
 '0x8000e82': (None, 945),
 '0x8000e84': (None, 945),
 '0x8000e86': (None, 945),
 '0x8000e88': (None, 945),
 '0x8000e8a': (None, 945),
 '0x8000e8c': (None, 945),
 '0x8000e8e': (None, 945),
 '0x8000e90': (None, 945),
 '0x8000e92': (None, 945),
 '0x8000e94': (None, 945),
 '0x8000e96': (None, 325),
 '0x8000e98': (None, 325),
 '0x8000e9a': (None, 325),
 '0x8000e9c': (None, 325),
 '0x8000e9e': (None, 325),
 '0x8000ea0': (None, 325),
 '0x8000ea2': (None, 325),
 '0x8000ea4': (None, 325),
 '0x8000ea6': (None, 945),
 '0x8000ea8': (None, 945),
 '0x8000eaa': (None, 945),
 '0x8000eac': (None, 945),
 '0x8000eae': (None, 620),
 '0x8000eb0': (None, 620),
 '0x8000eb2': (None, 620),
 '0x8000eb4': (None, 620),
 '0x8000eb6': (None, 620),
 '0x8000eb8': (None, 620),
 '0x8000eba': (None, 620),
 '0x8000ec4': ('HAL_NVIC_EnableIRQ', 325),
 '0x8000ec6': (None, 325),
 '0x8000ec8': (None, 325),
 '0x8000eca': (None, 325),
 '0x8000ecc': (None, 325),
 '0x8000ece': (None, 325),
 '0x8000ed0': (None, 325),
 '0x8000ed2': (None, 325),
 '0x8000ed4': (None, 325),
 '0x8000ed6': (None, 325),
 '0x8000ed8': (None, 325),
 '0x8000eda': (None, 325),
 '0x8000ee0': ('HAL_SYSTICK_Config', 620),
 '0x8000ee2': (None, 620),
 '0x8000ee4': (None, 620),
 '0x8000ee6': (None, 620),
 '0x8000ee8': (None, 620),
 '0x8000eea': (None, 620),
 '0x8000eec': (None, 620),
 '0x8000eee': (None, 620),
 '0x8000ef0': (None, 620),
 '0x8000ef2': (None, 620),
 '0x8000ef4': (None, 620),
 '0x8000ef6': (None, 620),
 '0x8000ef8': (None, 620),
 '0x8000efa': (None, 620),
 '0x8000efc': (None, 620),
 '0x8000f0c': ('HAL_NVIC_ClearPendingIRQ', 3344),
 '0x8000f0e': (None, 3344),
 '0x8000f10': (None, 3344),
 '0x8000f12': (None, 3344),
 '0x8000f14': (None, 3344),
 '0x8000f16': (None, 3344),
 '0x8000f18': (None, 3344),
 '0x8000f1a': (None, 3344),
 '0x8000f1c': (None, 3344),
 '0x8000f1e': (None, 3344),
 '0x8000f20': (None, 3344),
 '0x8000f22': (None, 3344),
 '0x8000f24': (None, 3344),
 '0x8000f2c': ('HAL_SYSTICK_CLKSourceConfig', 310),
 '0x8000f2e': (None, 310),
 '0x8000f3c': (None, 310),
 '0x8000f3e': (None, 310),
 '0x8000f40': (None, 310),
 '0x8000f42': (None, 310),
 '0x8000f44': (None, 310),
 '0x8000f46': (None, 310),
 '0x8000f4c': ('HAL_SYSTICK_Callback', 3346),
 '0x8000f4e': ('HAL_SYSTICK_IRQHandler', 3346),
 '0x8000f50': (None, 3346),
 '0x8000f52': (None, 3346),
 '0x8000f54': (None, 3346),
 '0x8000f56': ('HAL_DAC_DeInit', None),
 '0x8000f72': ('HAL_DAC_Stop', None),
 '0x8000f8c': ('HAL_DMA_Abort_IT', None),
 '0x8000fb4': ('HAL_GPIO_Init', 616),
 '0x8000fb6': (None, 616),
 '0x8000fb8': (None, 616),
 '0x8000fba': (None, 616),
 '0x8000fbc': (None, 616),
 '0x8000fbe': (None, 616),
 '0x8000fc0': (None, 616),
 '0x8000fc2': (None, 616),
 '0x8000fc4': (None, 616),
 '0x8000fc6': (None, 616),
 '0x8000fc8': (None, 616),
 '0x8000fca': (None, 616),
 '0x8000fcc': (None, 616),
 '0x8000fce': (None, 616),
 '0x8000fd0': (None, 616),
 '0x8000fd2': (None, 616),
 '0x8000fd4': (None, 616),
 '0x8000fd6': (None, 616),
 '0x8000fd8': (None, 616),
 '0x8000fda': (None, 616),
 '0x8000fdc': (None, 616),
 '0x8000fde': (None, 616),
 '0x8000fe0': (None, 616),
 '0x8000fe2': (None, 616),
 '0x8001052': (None, 9856),
 '0x8001054': (None, 10472),
 '0x8001056': (None, 10472),
 '0x8001058': (None, 10472),
 '0x800105a': (None, 9856),
 '0x800105c': (None, 9856),
 '0x800105e': (None, 9856),
 '0x8001060': (None, 9856),
 '0x8001062': (None, 9856),
 '0x8001064': (None, 9856),
 '0x8001066': (None, 9856),
 '0x8001068': (None, 616),
 '0x800106a': (None, 616),
 '0x800106c': (None, 616),
 '0x8001072': (None, 616),
 '0x8001074': (None, 616),
 '0x8001076': (None, 616),
 '0x8001078': (None, 616),
 '0x800107a': (None, 616),
 '0x800107c': (None, 616),
 '0x800107e': (None, 616),
 '0x8001080': (None, 616),
 '0x8001082': (None, 616),
 '0x8001084': (None, 616),
 '0x8001086': (None, 616),
 '0x8001088': (None, 616),
 '0x800108a': (None, 616),
 '0x800108c': (None, 616),
 '0x800108e': (None, 616),
 '0x8001090': (None, 616),
 '0x8001092': (None, 616),
 '0x8001094': (None, 616),
 '0x8001096': (None, 616),
 '0x80010a0': (None, 616),
 '0x80010a2': (None, 616),
 '0x80010a4': (None, 616),
 '0x80010a6': (None, 616),
 '0x80010a8': (None, 616),
 '0x80010aa': (None, 616),
 '0x80010ac': (None, 616),
 '0x80010ae': (None, 616),
 '0x80010b0': (None, 616),
 '0x80010b2': (None, 616),
 '0x80010b4': (None, 616),
 '0x80010b6': (None, 616),
 '0x80010b8': (None, 616),
 '0x80010ba': (None, 616),
 '0x80010bc': (None, 616),
 '0x80010be': (None, 616),
 '0x80010c0': (None, 616),
 '0x80010c2': (None, 616),
 '0x80010c4': (None, 616),
 '0x80010c6': (None, 616),
 '0x80010c8': (None, 616),
 '0x80010ca': (None, 616),
 '0x80010cc': (None, 616),
 '0x80010ce': (None, 616),
 '0x80010d0': (None, 616),
 '0x80010d2': (None, 616),
 '0x80010d4': (None, 616),
 '0x800117e': (None, 616),
 '0x8001180': (None, 616),
 '0x8001198': ('HAL_GPIO_WritePin', None),
 '0x80011a4': ('HAL_GPIO_EXTI_IRQHandler', None),
 '0x80011c0': ('I2C_Master_SB', None),
 '0x800124a': ('I2C_Master_ADD10', None),
 '0x8001256': ('I2C_Master_ADDR', None),
 '0x8001420': ('I2C_SlaveTransmit_BTF', None),
 '0x8001440': ('I2C_SlaveReceive_BTF', None),
 '0x8001460': ('HAL_I2C_Slave_Sequential_Transmit_IT', None),
 '0x80014ec': ('HAL_I2C_Slave_Sequential_Receive_IT', None),
 '0x8001578': ('HAL_I2C_EnableListen_IT', None),
 '0x80015b6': ('HAL_I2C_MasterTxCpltCallback', None),
 '0x80015b8': ('HAL_I2C_MasterRxCpltCallback', None),
 '0x80015ba': ('HAL_I2C_SlaveTxCpltCallback', None),
 '0x80015bc': ('I2C_SlaveTransmit_TXE', None),
 '0x800160c': ('HAL_I2C_SlaveRxCpltCallback', None),
 '0x800160e': ('I2C_SlaveReceive_RXNE', None),
 '0x800165a': ('I2C_Slave_ADDR', None),
 '0x8001684': ('I2C_Slave_AF', None),
 '0x8001718': ('HAL_I2C_MemTxCpltCallback', None),
 '0x800171a': ('I2C_MasterTransmit_TXE', None),
 '0x8001864': ('I2C_MasterTransmit_BTF', None),
 '0x8001902': ('HAL_I2C_MemRxCpltCallback', None),
 '0x8001904': ('I2C_MasterReceive_RXNE', None),
 '0x80019a0': ('I2C_MasterReceive_BTF', None),
 '0x8001aac': ('HAL_I2C_AbortCpltCallback', None),
 '0x8001ab0': ('I2C_ITError', None),
 '0x8001bfc': ('I2C_Slave_STOPF', None),
 '0x8001d00': ('HAL_I2C_EV_IRQHandler', None),
 '0x8001e68': ('HAL_I2C_ER_IRQHandler', None),
 '0x8001f3c': ('I2C_DMAAbort', None),
 '0x8001f9c': ('HAL_PWREx_EnableOverDrive', 310),
 '0x8001f9e': (None, 310),
 '0x8001fa0': (None, 310),
 '0x8001fa2': (None, 310),
 '0x8001fa4': (None, 310),
 '0x8001fa6': (None, 310),
 '0x8001fa8': (None, 310),
 '0x8001faa': (None, 310),
 '0x8001fac': (None, 310),
 '0x8001fae': (None, 310),
 '0x8001fb0': (None, 310),
 '0x8001fb2': (None, 310),
 '0x8001fb4': (None, 310),
 '0x8001fb6': (None, 310),
 '0x8001fb8': (None, 310),
 '0x8001fba': (None, 310),
 '0x8001fbc': (None, 310),
 '0x8001fbe': (None, 310),
 '0x8001fc0': (None, 310),
 '0x8001fc2': (None, 310),
 '0x8001fc4': (None, 310),
 '0x8001fc6': (None, 310),
 '0x8001fc8': (None, 310),
 '0x8001fca': (None, 310),
 '0x8001fcc': (None, 310),
 '0x8001fdc': (None, 310),
 '0x8001fde': (None, 310),
 '0x8001fe0': (None, 310),
 '0x8001fe2': (None, 310),
 '0x8001fe4': (None, 310),
 '0x8001fe6': (None, 310),
 '0x8001fe8': (None, 310),
 '0x8001fea': (None, 310),
 '0x8001fec': (None, 310),
 '0x8001fee': (None, 310),
 '0x8001ff0': (None, 310),
 '0x8001ff2': (None, 310),
 '0x8001ff4': (None, 310),
 '0x8002006': (None, 310),
 '0x8002008': (None, 310),
 '0x800201c': ('HAL_RCC_OscConfig', 310),
 '0x800201e': (None, 310),
 '0x8002020': (None, 310),
 '0x8002022': (None, 310),
 '0x8002024': (None, 310),
 '0x8002026': (None, 310),
 '0x8002028': (None, 310),
 '0x800202a': (None, 310),
 '0x800202c': (None, 310),
 '0x800202e': (None, 310),
 '0x8002030': (None, 310),
 '0x8002032': (None, 310),
 '0x8002034': (None, 310),
 '0x8002036': (None, 310),
 '0x8002038': (None, 310),
 '0x800203a': (None, 310),
 '0x800203c': (None, 310),
 '0x800203e': (None, 310),
 '0x8002040': (None, 310),
 '0x8002042': (None, 310),
 '0x8002044': (None, 310),
 '0x8002046': (None, 310),
 '0x8002048': (None, 310),
 '0x800204a': (None, 310),
 '0x800204c': (None, 310),
 '0x800204e': (None, 310),
 '0x8002050': (None, 310),
 '0x8002052': (None, 310),
 '0x8002054': (None, 310),
 '0x8002068': (None, 310),
 '0x800206a': (None, 310),
 '0x800206c': (None, 310),
 '0x800206e': (None, 310),
 '0x8002070': (None, 310),
 '0x8002072': (None, 310),
 '0x8002074': (None, 310),
 '0x8002076': (None, 310),
 '0x8002078': (None, 310),
 '0x800207a': (None, 310),
 '0x800207c': (None, 310),
 '0x80020a8': (None, 310),
 '0x80020aa': (None, 310),
 '0x80020ac': (None, 310),
 '0x80020ae': (None, 310),
 '0x80020fc': (None, 310),
 '0x80020fe': (None, 310),
 '0x8002100': (None, 310),
 '0x8002102': (None, 310),
 '0x8002104': (None, 310),
 '0x8002106': (None, 310),
 '0x8002108': (None, 310),
 '0x800210a': (None, 310),
 '0x800210c': (None, 310),
 '0x800210e': (None, 310),
 '0x800215c': (None, 310),
 '0x800215e': (None, 310),
 '0x8002160': (None, 310),
 '0x8002162': (None, 310),
 '0x80021e6': (None, 310),
 '0x80021e8': (None, 310),
 '0x80021ea': (None, 310),
 '0x80021ec': (None, 310),
 '0x80022e2': (None, 310),
 '0x80022e4': (None, 310),
 '0x80022e6': (None, 310),
 '0x80022e8': (None, 310),
 '0x80022ea': (None, 310),
 '0x80022ec': (None, 310),
 '0x80022ee': (None, 310),
 '0x80022f0': (None, 310),
 '0x80022f2': (None, 310),
 '0x80022f4': (None, 310),
 '0x80022f6': (None, 310),
 '0x8002328': (None, 310),
 '0x800232a': (None, 310),
 '0x800232c': (None, 310),
 '0x800232e': (None, 310),
 '0x8002330': (None, 310),
 '0x8002332': (None, 310),
 '0x8002334': (None, 310),
 '0x8002336': (None, 310),
 '0x8002338': (None, 310),
 '0x800233a': (None, 310),
 '0x800233c': (None, 310),
 '0x800234c': (None, 310),
 '0x800234e': (None, 310),
 '0x8002350': (None, 310),
 '0x8002352': (None, 310),
 '0x8002354': (None, 310),
 '0x8002356': (None, 310),
 '0x8002358': (None, 310),
 '0x800235a': (None, 310),
 '0x800235c': (None, 310),
 '0x800235e': (None, 310),
 '0x8002360': (None, 310),
 '0x8002362': (None, 310),
 '0x8002364': (None, 310),
 '0x8002366': (None, 310),
 '0x8002368': (None, 310),
 '0x800236a': (None, 310),
 '0x800236c': (None, 310),
 '0x800236e': (None, 310),
 '0x8002370': (None, 310),
 '0x8002372': (None, 310),
 '0x8002374': (None, 310),
 '0x8002376': (None, 310),
 '0x8002378': (None, 310),
 '0x800237a': (None, 310),
 '0x800237c': (None, 310),
 '0x800237e': (None, 310),
 '0x8002380': (None, 310),
 '0x8002390': (None, 310),
 '0x8002392': (None, 310),
 '0x80023a2': (None, 310),
 '0x80023a4': (None, 310),
 '0x80023b4': ('HAL_RCC_GetSysClockFreq', None),
 '0x8002488': ('HAL_RCC_ClockConfig', 310),
 '0x800248a': (None, 310),
 '0x800248c': (None, 310),
 '0x800248e': (None, 310),
 '0x8002490': (None, 310),
 '0x8002492': (None, 310),
 '0x8002494': (None, 310),
 '0x8002496': (None, 310),
 '0x8002498': (None, 310),
 '0x800249a': (None, 310),
 '0x800249c': (None, 310),
 '0x800249e': (None, 310),
 '0x80024a0': (None, 310),
 '0x80024a2': (None, 310),
 '0x80024a4': (None, 310),
 '0x80024a6': (None, 310),
 '0x80024a8': (None, 310),
 '0x80024aa': (None, 310),
 '0x80024ac': (None, 310),
 '0x80024b2': (None, 310),
 '0x80024b4': (None, 310),
 '0x80024b6': (None, 310),
 '0x80024b8': (None, 310),
 '0x80024ba': (None, 310),
 '0x80024bc': (None, 310),
 '0x80024be': (None, 310),
 '0x80024c0': (None, 310),
 '0x80024c2': (None, 310),
 '0x80024c4': (None, 310),
 '0x80024c6': (None, 310),
 '0x80024c8': (None, 310),
 '0x80024ca': (None, 310),
 '0x80024cc': (None, 310),
 '0x80024ce': (None, 310),
 '0x80024d0': (None, 310),
 '0x80024d2': (None, 310),
 '0x80024d4': (None, 310),
 '0x80024d6': (None, 310),
 '0x80024d8': (None, 310),
 '0x80024da': (None, 310),
 '0x80024dc': (None, 310),
 '0x80024de': (None, 310),
 '0x80024e0': (None, 310),
 '0x80024e2': (None, 310),
 '0x80024e4': (None, 310),
 '0x80024e6': (None, 310),
 '0x80024e8': (None, 310),
 '0x80024ea': (None, 310),
 '0x80024ec': (None, 310),
 '0x80024ee': (None, 310),
 '0x80024f0': (None, 310),
 '0x80024f2': (None, 310),
 '0x80024f4': (None, 310),
 '0x80024f6': (None, 310),
 '0x80024f8': (None, 310),
 '0x80024fa': (None, 310),
 '0x80024fc': (None, 310),
 '0x80024fe': (None, 310),
 '0x800254c': (None, 310),
 '0x800254e': (None, 310),
 '0x8002550': (None, 310),
 '0x8002552': (None, 310),
 '0x8002554': (None, 310),
 '0x8002556': (None, 310),
 '0x8002558': (None, 310),
 '0x80025e0': ('HAL_RCC_GetHCLKFreq', 1850),
 '0x80025e2': (None, 1850),
 '0x80025e4': (None, 1850),
 '0x80025ec': ('HAL_RCC_GetPCLK1Freq', 1540),
 '0x80025ee': (None, 1540),
 '0x80025f0': (None, 1540),
 '0x80025f2': (None, 1540),
 '0x80025f4': (None, 1540),
 '0x80025f6': (None, 1540),
 '0x80025f8': (None, 1540),
 '0x80025fa': (None, 1540),
 '0x80025fc': (None, 1540),
 '0x80025fe': (None, 1540),
 '0x8002600': (None, 1540),
 '0x800260c': ('HAL_RCC_GetPCLK2Freq', None),
 '0x800262c': ('HAL_RTC_AlarmIRQHandler', None),
 '0x800268c': ('HAL_RTCEx_AlarmBEventCallback', None),
 '0x800268e': ('HAL_TIM_PWM_DeInit', None),
 '0x80026c8': ('HAL_TIM_IC_CaptureCallback', None),
 '0x80026ca': ('HAL_TIM_PWM_PulseFinishedCallback', None),
 '0x80026cc': ('HAL_TIM_TriggerCallback', None),
 '0x80026ce': ('HAL_TIM_IRQHandler', None),
 '0x8002848': ('TIM_CCxChannelCmd', None),
 '0x8002864': ('HAL_TIM_PWM_Stop', None),
 '0x80028d4': ('TIM_CCxNChannelCmd', None),
 '0x80028f0': ('HAL_TIMEx_PWMN_Stop', None),
 '0x800293c': ('HAL_TIMEx_CommutationCallback', None),
 '0x800293e': ('HAL_TIMEx_BreakCallback', None),
 '0x8002940': ('UART_EndRxTransfer', None),
 '0x800295c': ('UART_Transmit_IT', 15),
 '0x800295e': (None, 15),
 '0x8002960': (None, 15),
 '0x8002962': (None, 15),
 '0x8002964': (None, 15),
 '0x800296a': (None, 15),
 '0x800296c': (None, 15),
 '0x800296e': (None, 15),
 '0x8002970': (None, 15),
 '0x8002972': (None, 15),
 '0x8002974': (None, 15),
 '0x8002976': (None, 15),
 '0x8002978': (None, 15),
 '0x800297a': (None, 15),
 '0x800297c': (None, 15),
 '0x800297e': (None, 15),
 '0x8002980': (None, 15),
 '0x8002982': (None, 15),
 '0x8002984': (None, 15),
 '0x8002986': (None, 15),
 '0x8002988': (None, 15),
 '0x800298a': (None, 15),
 '0x800298c': (None, 15),
 '0x800298e': (None, 15),
 '0x8002990': (None, 15),
 '0x8002992': (None, 15),
 '0x8002994': (None, 15),
 '0x8002996': (None, 15),
 '0x8002998': (None, 15),
 '0x800299a': (None, 15),
 '0x800299c': (None, 15),
 '0x800299e': (None, 15),
 '0x80029a0': (None, 15),
 '0x80029c8': ('UART_SetConfig', 308),
 '0x80029ca': (None, 308),
 '0x80029cc': (None, 308),
 '0x80029ce': (None, 308),
 '0x80029d0': (None, 308),
 '0x80029d2': (None, 308),
 '0x80029d4': (None, 308),
 '0x80029d6': (None, 308),
 '0x80029d8': (None, 308),
 '0x80029da': (None, 308),
 '0x80029dc': (None, 308),
 '0x80029de': (None, 308),
 '0x80029e0': (None, 308),
 '0x80029e2': (None, 308),
 '0x80029e4': (None, 308),
 '0x80029e6': (None, 308),
 '0x80029e8': (None, 308),
 '0x80029ea': (None, 308),
 '0x80029ec': (None, 308),
 '0x80029ee': (None, 308),
 '0x80029f0': (None, 308),
 '0x80029f2': (None, 308),
 '0x80029f4': (None, 308),
 '0x80029f6': (None, 308),
 '0x80029f8': (None, 308),
 '0x80029fa': (None, 308),
 '0x80029fc': (None, 308),
 '0x80029fe': (None, 308),
 '0x8002a00': (None, 308),
 '0x8002a02': (None, 308),
 '0x8002a04': (None, 308),
 '0x8002a06': (None, 308),
 '0x8002a08': (None, 308),
 '0x8002a0a': (None, 308),
 '0x8002a0c': (None, 308),
 '0x8002a0e': (None, 308),
 '0x8002a10': (None, 308),
 '0x8002a12': (None, 308),
 '0x8002a14': (None, 308),
 '0x8002a16': (None, 308),
 '0x8002a18': (None, 308),
 '0x8002a1a': (None, 308),
 '0x8002a1c': (None, 308),
 '0x8002a1e': (None, 308),
 '0x8002a20': (None, 308),
 '0x8002a22': (None, 308),
 '0x8002a24': (None, 308),
 '0x8002a26': (None, 308),
 '0x8002a28': (None, 308),
 '0x8002a2a': (None, 308),
 '0x8002a2c': (None, 308),
 '0x8002a2e': (None, 308),
 '0x8002a30': (None, 308),
 '0x8002a32': (None, 308),
 '0x8002a34': (None, 308),
 '0x8002a36': (None, 308),
 '0x8002a38': (None, 308),
 '0x8002a3a': (None, 308),
 '0x8002a3c': (None, 308),
 '0x8002a3e': (None, 308),
 '0x8002a40': (None, 308),
 '0x8002a42': (None, 308),
 '0x8002a44': (None, 308),
 '0x8002a46': (None, 308),
 '0x8002a48': (None, 308),
 '0x8002a4a': (None, 308),
 '0x8002a4c': (None, 308),
 '0x8002a4e': (None, 308),
 '0x8002a50': (None, 308),
 '0x8002a52': (None, 308),
 '0x8002a54': (None, 308),
 '0x8002a56': (None, 308),
 '0x8002a58': (None, 308),
 '0x8002a5a': (None, 308),
 '0x8002a5c': (None, 308),
 '0x8002a5e': (None, 308),
 '0x8002a60': (None, 308),
 '0x8002a62': (None, 308),
 '0x8002a64': (None, 308),
 '0x8002a66': (None, 308),
 '0x8002a68': (None, 308),
 '0x8002a6a': (None, 308),
 '0x8002a6c': (None, 308),
 '0x8002a6e': (None, 308),
 '0x8002a70': (None, 308),
 '0x8002a72': (None, 308),
 '0x8002a74': (None, 308),
 '0x8002a76': (None, 308),
 '0x8002a78': (None, 308),
 '0x8002a7a': (None, 308),
 '0x8002a7c': (None, 308),
 '0x8002a7e': (None, 308),
 '0x8002a80': (None, 308),
 '0x8002a82': (None, 308),
 '0x8002a84': (None, 308),
 '0x8002a86': (None, 308),
 '0x8002a88': (None, 308),
 '0x8002a8a': (None, 308),
 '0x8002a8c': (None, 308),
 '0x8002a8e': (None, 308),
 '0x8002a90': (None, 308),
 '0x8002a92': (None, 308),
 '0x8002a94': (None, 308),
 '0x8002a96': (None, 308),
 '0x8002a98': (None, 308),
 '0x8002a9a': (None, 308),
 '0x8002a9c': (None, 308),
 '0x8002a9e': (None, 308),
 '0x8002aa0': (None, 308),
 '0x8002aa2': (None, 308),
 '0x8002aa4': (None, 308),
 '0x8002aa6': (None, 308),
 '0x8002aa8': (None, 308),
 '0x8002aaa': (None, 308),
 '0x8002aac': (None, 308),
 '0x8002aae': (None, 308),
 '0x8002ab0': (None, 308),
 '0x8002ab2': (None, 308),
 '0x8002ab4': (None, 308),
 '0x8002ab6': (None, 308),
 '0x8002ab8': (None, 308),
 '0x8002aba': (None, 308),
 '0x8002abc': (None, 308),
 '0x8002abe': (None, 308),
 '0x8002ac0': (None, 308),
 '0x8002ac2': (None, 308),
 '0x8002ac4': (None, 308),
 '0x8002ac6': (None, 308),
 '0x8002ac8': (None, 308),
 '0x8002aca': (None, 308),
 '0x8002acc': (None, 308),
 '0x8002ace': (None, 308),
 '0x8002ad0': (None, 308),
 '0x8002ad2': (None, 308),
 '0x8002ad4': (None, 308),
 '0x8002d0c': ('UART_WaitOnFlagUntilTimeout', None),
 '0x8002d70': ('HAL_UART_MspInit', 308),
 '0x8002d72': ('HAL_UART_Init', 308),
 '0x8002d74': (None, 308),
 '0x8002d76': (None, 308),
 '0x8002d78': (None, 308),
 '0x8002d7a': (None, 308),
 '0x8002d7c': (None, 308),
 '0x8002d7e': (None, 308),
 '0x8002d80': (None, 308),
 '0x8002d82': (None, 308),
 '0x8002d84': (None, 308),
 '0x8002d86': (None, 308),
 '0x8002d88': (None, 308),
 '0x8002d8a': (None, 308),
 '0x8002d8c': (None, 308),
 '0x8002d8e': (None, 308),
 '0x8002d90': (None, 308),
 '0x8002d92': (None, 308),
 '0x8002d94': (None, 308),
 '0x8002d96': (None, 308),
 '0x8002d98': (None, 308),
 '0x8002d9a': (None, 308),
 '0x8002d9c': (None, 308),
 '0x8002d9e': (None, 308),
 '0x8002da0': (None, 308),
 '0x8002da2': (None, 308),
 '0x8002da4': (None, 308),
 '0x8002da6': (None, 308),
 '0x8002da8': (None, 308),
 '0x8002daa': (None, 308),
 '0x8002dac': (None, 308),
 '0x8002dae': (None, 308),
 '0x8002db0': (None, 308),
 '0x8002db2': (None, 308),
 '0x8002db4': (None, 308),
 '0x8002db6': (None, 308),
 '0x8002db8': (None, 308),
 '0x8002dba': (None, 308),
 '0x8002dbc': (None, 308),
 '0x8002dbe': (None, 308),
 '0x8002dc0': (None, 308),
 '0x8002dc2': (None, 308),
 '0x8002dc4': (None, 308),
 '0x8002dc6': (None, 308),
 '0x8002dc8': (None, 308),
 '0x8002dca': (None, 308),
 '0x8002dd0': ('HAL_UART_Transmit', None),
 '0x8002eb2': ('HAL_UART_Transmit_IT', 17),
 '0x8002eb4': (None, 17),
 '0x8002eb6': (None, 17),
 '0x8002eb8': (None, 17),
 '0x8002eba': (None, 17),
 '0x8002ec0': (None, 17),
 '0x8002ec2': (None, 17),
 '0x8002ec4': (None, 17),
 '0x8002ec6': (None, 17),
 '0x8002ec8': (None, 17),
 '0x8002eca': (None, 17),
 '0x8002ecc': (None, 17),
 '0x8002ece': (None, 17),
 '0x8002ed0': (None, 17),
 '0x8002ed2': (None, 17),
 '0x8002ed4': (None, 17),
 '0x8002ed6': (None, 17),
 '0x8002ed8': (None, 17),
 '0x8002eda': (None, 17),
 '0x8002edc': (None, 17),
 '0x8002ede': (None, 17),
 '0x8002ee0': (None, 17),
 '0x8002ee2': (None, 17),
 '0x8002ee4': (None, 17),
 '0x8002ee6': (None, 17),
 '0x8002ee8': (None, 17),
 '0x8002eea': (None, 17),
 '0x8002eec': (None, 17),
 '0x8002efa': ('HAL_UART_Receive_IT', 3631),
 '0x8002efc': (None, 3631),
 '0x8002efe': (None, 3631),
 '0x8002f00': (None, 3631),
 '0x8002f02': (None, 3631),
 '0x8002f08': (None, 3631),
 '0x8002f0a': (None, 3631),
 '0x8002f0c': (None, 3631),
 '0x8002f0e': (None, 3631),
 '0x8002f10': (None, 3631),
 '0x8002f12': (None, 3631),
 '0x8002f14': (None, 3631),
 '0x8002f16': (None, 3631),
 '0x8002f18': (None, 3631),
 '0x8002f1a': (None, 3631),
 '0x8002f1c': (None, 3631),
 '0x8002f1e': (None, 3631),
 '0x8002f20': (None, 3631),
 '0x8002f22': (None, 3631),
 '0x8002f24': (None, 3631),
 '0x8002f26': (None, 3631),
 '0x8002f28': (None, 3631),
 '0x8002f2a': (None, 3631),
 '0x8002f2c': (None, 3631),
 '0x8002f2e': (None, 3631),
 '0x8002f30': (None, 3631),
 '0x8002f32': (None, 3631),
 '0x8002f34': (None, 3631),
 '0x8002f36': (None, 3631),
 '0x8002f38': (None, 3631),
 '0x8002f3a': (None, 3631),
 '0x8002f3c': (None, 3631),
 '0x8002f3e': (None, 3631),
 '0x8002f4c': ('UART_EndTransmit_IT', None),
 '0x8002f66': ('UART_Receive_IT', 3329),
 '0x8002f68': (None, 3329),
 '0x8002f6a': (None, 3329),
 '0x8002f6c': (None, 3329),
 '0x8002f6e': (None, 3329),
 '0x8002f70': (None, 3329),
 '0x8002f76': (None, 3329),
 '0x8002f78': (None, 3329),
 '0x8002f7a': (None, 3329),
 '0x8002f7c': (None, 3329),
 '0x8002f7e': (None, 3329),
 '0x8002f80': (None, 3329),
 '0x8002f82': (None, 3323),
 '0x8002f84': (None, 3323),
 '0x8002f86': (None, 3323),
 '0x8002f88': (None, 3323),
 '0x8002f8a': (None, 3323),
 '0x8002f8c': (None, 3323),
 '0x8002f8e': (None, 3323),
 '0x8002f90': (None, 3323),
 '0x8002f92': (None, 3323),
 '0x8002f94': (None, 3323),
 '0x8002f96': (None, 3323),
 '0x8002f98': (None, 3323),
 '0x8002fd8': (None, 3323),
 '0x8002fda': (None, 3323),
 '0x8002fdc': (None, 3323),
 '0x8002fde': (None, 3323),
 '0x8002fe0': (None, 3323),
 '0x8002fe2': (None, 3323),
 '0x8002fe4': (None, 3323),
 '0x8002fe6': (None, 3323),
 '0x8002fe8': (None, 3323),
 '0x8002fea': (None, 3323),
 '0x8002fec': (None, 3323),
 '0x8002fee': (None, 3323),
 '0x8002ff0': (None, 3323),
 '0x8002ff2': (None, 3323),
 '0x8002ff4': (None, 3323),
 '0x8002ff6': (None, 3323),
 '0x8002ff8': (None, 3323),
 '0x8002ffc': ('HAL_UART_IRQHandler', 3344),
 '0x8002ffe': (None, 3344),
 '0x8003000': (None, 3344),
 '0x8003002': (None, 3344),
 '0x8003004': (None, 3344),
 '0x8003006': (None, 3344),
 '0x8003008': (None, 3344),
 '0x800300a': (None, 3344),
 '0x800300c': (None, 3344),
 '0x800300e': (None, 3344),
 '0x8003010': (None, 3344),
 '0x8003012': (None, 3344),
 '0x8003014': (None, 3329),
 '0x8003016': (None, 3329),
 '0x8003018': (None, 3329),
 '0x800301a': (None, 15),
 '0x800301c': (None, 15),
 '0x80030c2': (None, 3329),
 '0x80030c4': (None, 3329),
 '0x80030c6': (None, 3329),
 '0x80030c8': (None, 3323),
 '0x80030ee': (None, 15),
 '0x80030f0': (None, 15),
 '0x80030f2': (None, 15),
 '0x80030f4': (None, 15),
 '0x80030f6': (None, 15),
 '0x80030f8': (None, 15),
 '0x8003108': (None, 15),
 '0x800310a': (None, 15),
 '0x800310c': (None, 15),
 '0x800310e': (None, 15),
 '0x800311c': ('UART_DMAAbortOnError', None),
 '0x800312c': ('HAL_UART_GetState', 3812),
 '0x800312e': (None, 3812),
 '0x8003130': (None, 3812),
 '0x8003132': (None, 3812),
 '0x8003134': (None, 3812),
 '0x8003136': (None, 3812),
 '0x8003138': ('is_pin_configured', None),
 '0x800314e': ('set_pin_configured', None),
 '0x800316c': ('reset_pin_configured', None),
 '0x800318c': ('get_GPIO_Port', None),
 '0x80031fc': ('set_GPIO_Port_Clock', 616),
 '0x80031fe': (None, 616),
 '0x8003200': (None, 616),
 '0x8003202': (None, 616),
 '0x8003204': (None, 616),
 '0x8003206': (None, 616),
 '0x800322e': (None, 616),
 '0x8003230': (None, 616),
 '0x800326a': (None, 616),
 '0x800326c': (None, 616),
 '0x800326e': (None, 616),
 '0x8003270': (None, 616),
 '0x8003272': (None, 616),
 '0x8003274': (None, 616),
 '0x8003276': (None, 616),
 '0x8003278': (None, 616),
 '0x800327a': (None, 616),
 '0x800327c': (None, 616),
 '0x800327e': (None, 616),
 '0x8003280': (None, 616),
 '0x8003282': (None, 616),
 '0x8003284': (None, 616),
 '0x8003380': ('get_dac_channel', None),
 '0x800339c': ('get_pwm_channel', None),
 '0x80033c8': ('HAL_DAC_MspDeInit', None),
 '0x80033d8': ('dac_stop', None),
 '0x800340c': ('HAL_TIM_PWM_MspDeInit', None),
 '0x8003414': ('pwm_stop', None),
 '0x800346c': ('GetCurrentMilli', 22),
 '0x800346e': (None, 22),
 '0x8003470': (None, 22),
 '0x8003472': (None, 22),
 '0x8003474': ('noOsSystickHandler', 3346),
 '0x8003476': ('SysTick_Handler', 3346),
 '0x8003478': (None, 3346),
 '0x800347a': (None, 3346),
 '0x800347c': (None, 3346),
 '0x800347e': (None, 3346),
 '0x8003480': (None, 3346),
 '0x8003482': (None, 3346),
 '0x8003484': (None, 3346),
 '0x8003486': ('digital_io_init', None),
 '0x80034b6': ('digital_io_write', None),
 '0x80034ce': ('hw_config_init', 310),
 '0x80034d0': (None, 310),
 '0x80034d2': (None, 310),
 '0x80034d4': (None, 310),
 '0x80034d6': (None, 310),
 '0x80034d8': (None, 310),
 '0x80034da': ('pinmap_find_peripheral', 4620),
 '0x80034dc': (None, 4620),
 '0x80034de': (None, 4620),
 '0x80034e0': (None, 4620),
 '0x80034e2': (None, 4620),
 '0x80034e4': (None, 4620),
 '0x80034e6': (None, 4620),
 '0x80034e8': (None, 4004),
 '0x80034ea': (None, 4004),
 '0x80034ec': (None, 616),
 '0x80034ee': (None, 616),
 '0x80034f4': ('pinmap_peripheral', 616),
 '0x80034f6': (None, 616),
 '0x80034f8': (None, 616),
 '0x80034fa': (None, 616),
 '0x80034fc': (None, 616),
 '0x80034fe': (None, 616),
 '0x8003500': (None, 616),
 '0x8003506': ('pinmap_find_pin', None),
 '0x800351e': ('pinmap_pin', None),
 '0x800352e': ('pinmap_find_function', 4620),
 '0x8003530': (None, 4620),
 '0x8003532': (None, 4620),
 '0x8003534': (None, 4620),
 '0x8003536': (None, 4620),
 '0x8003538': (None, 4620),
 '0x800353a': (None, 4620),
 '0x800353c': (None, 4004),
 '0x800353e': (None, 4004),
 '0x8003540': (None, 616),
 '0x8003542': (None, 616),
 '0x800354a': ('pinmap_function', 616),
 '0x800354c': (None, 616),
 '0x800354e': (None, 616),
 '0x8003556': (None, 616),
 '0x8003558': (None, 616),
 '0x800355a': (None, 616),
 '0x800355c': (None, 616),
 '0x800355e': ('pin_in_pinmap', None),
 '0x8003582': ('pinmap_merge_peripheral', 308),
 '0x8003584': (None, 308),
 '0x8003592': (None, 308),
 '0x8003594': ('HAL_RTC_AlarmAEventCallback', None),
 '0x80035ac': ('RTC_Alarm_IRQHandler', None),
 '0x80035bc': ('SystemInit', 310),
 '0x80035be': (None, 310),
 '0x80035c0': (None, 310),
 '0x80035c2': (None, 310),
 '0x80035c4': (None, 310),
 '0x80035c6': (None, 310),
 '0x80035c8': (None, 310),
 '0x80035ca': (None, 310),
 '0x80035cc': (None, 310),
 '0x80035ce': (None, 310),
 '0x80035d0': (None, 310),
 '0x80035d2': (None, 310),
 '0x80035d4': (None, 310),
 '0x80035d6': (None, 310),
 '0x80035d8': (None, 310),
 '0x80035da': (None, 310),
 '0x80035dc': (None, 310),
 '0x80035de': (None, 310),
 '0x80035e0': (None, 310),
 '0x80035e2': (None, 310),
 '0x80035e4': (None, 310),
 '0x80035e6': (None, 310),
 '0x80035e8': (None, 310),
 '0x80035ea': (None, 310),
 '0x80035ec': (None, 310),
 '0x80035fc': ('timer_disable_clock', None),
 '0x8003750': ('get_timer_obj', None),
 '0x8003754': ('HAL_TIM_OC_DelayElapsedCallback', None),
 '0x800376e': ('HAL_TIM_PeriodElapsedCallback', None),
 '0x800377c': ('TIM1_UP_TIM10_IRQHandler', None),
 '0x8003798': ('TIM2_IRQHandler', None),
 '0x80037ac': ('TIM3_IRQHandler', None),
 '0x80037c0': ('TIM4_IRQHandler', None),
 '0x80037d4': ('TIM5_IRQHandler', None),
 '0x80037e8': ('TIM6_DAC_IRQHandler', None),
 '0x80037fc': ('TIM7_IRQHandler', None),
 '0x8003810': ('TIM8_UP_TIM13_IRQHandler', None),
 '0x800382c': ('TIM1_BRK_TIM9_IRQHandler', None),
 '0x8003840': ('TIM1_TRG_COM_TIM11_IRQHandler', None),
 '0x8003854': ('TIM8_BRK_TIM12_IRQHandler', None),
 '0x8003868': ('TIM8_TRG_COM_TIM14_IRQHandler', None),
 '0x800387c': ('get_i2c_obj', None),
 '0x8003880': ('HAL_I2C_AddrCallback', None),
 '0x80038d0': ('HAL_I2C_ListenCpltCallback', None),
 '0x8003900': ('HAL_I2C_ErrorCallback', None),
 '0x8003918': ('I2C1_EV_IRQHandler', None),
 '0x8003928': ('I2C1_ER_IRQHandler', None),
 '0x8003938': ('I2C2_EV_IRQHandler', None),
 '0x8003948': ('I2C2_ER_IRQHandler', None),
 '0x8003958': ('I2C3_EV_IRQHandler', None),
 '0x8003968': ('I2C3_ER_IRQHandler', None),
 '0x8003978': ('uart_init', 308),
 '0x800397a': (None, 308),
 '0x800397c': (None, 308),
 '0x800397e': (None, 308),
 '0x8003980': (None, 308),
 '0x8003982': (None, 308),
 '0x8003984': (None, 308),
 '0x8003986': (None, 308),
 '0x8003988': (None, 308),
 '0x800398a': (None, 308),
 '0x800398c': (None, 308),
 '0x800398e': (None, 308),
 '0x8003990': (None, 308),
 '0x8003992': (None, 308),
 '0x8003994': (None, 308),
 '0x8003996': (None, 308),
 '0x8003998': (None, 308),
 '0x800399a': (None, 308),
 '0x800399c': (None, 308),
 '0x800399e': (None, 308),
 '0x80039a0': (None, 308),
 '0x80039a2': (None, 308),
 '0x80039a4': (None, 308),
 '0x80039a6': (None, 308),
 '0x80039a8': (None, 308),
 '0x80039aa': (None, 308),
 '0x80039ac': (None, 308),
 '0x80039ae': (None, 308),
 '0x80039b0': (None, 308),
 '0x80039b2': (None, 308),
 '0x80039b4': (None, 308),
 '0x80039b6': (None, 308),
 '0x80039b8': (None, 308),
 '0x80039ba': (None, 308),
 '0x80039bc': (None, 308),
 '0x80039be': (None, 308),
 '0x80039c0': (None, 308),
 '0x80039c2': (None, 308),
 '0x80039c4': (None, 308),
 '0x80039c6': (None, 308),
 '0x80039c8': (None, 308),
 '0x80039ca': (None, 308),
 '0x80039cc': (None, 308),
 '0x80039ce': (None, 308),
 '0x80039f8': (None, 308),
 '0x80039fa': (None, 308),
 '0x80039fc': (None, 308),
 '0x80039fe': (None, 308),
 '0x8003a00': (None, 308),
 '0x8003a02': (None, 308),
 '0x8003a04': (None, 308),
 '0x8003a06': (None, 308),
 '0x8003a08': (None, 308),
 '0x8003a0a': (None, 308),
 '0x8003a0c': (None, 308),
 '0x8003a0e': (None, 308),
 '0x8003a10': (None, 308),
 '0x8003a12': (None, 308),
 '0x8003a14': (None, 308),
 '0x8003a16': (None, 308),
 '0x8003a18': (None, 308),
 '0x8003a1a': (None, 308),
 '0x8003a1c': (None, 308),
 '0x8003a1e': (None, 308),
 '0x8003a20': (None, 308),
 '0x8003a22': (None, 308),
 '0x8003a24': (None, 308),
 '0x8003a26': (None, 308),
 '0x8003a28': (None, 308),
 '0x8003a2a': (None, 308),
 '0x8003a2c': (None, 308),
 '0x8003a2e': (None, 308),
 '0x8003a30': (None, 308),
 '0x8003a32': (None, 308),
 '0x8003a34': (None, 308),
 '0x8003a36': (None, 308),
 '0x8003a38': (None, 308),
 '0x8003a3a': (None, 308),
 '0x8003a3c': (None, 308),
 '0x8003a3e': (None, 308),
 '0x8003a40': (None, 308),
 '0x8003a42': (None, 308),
 '0x8003a44': (None, 308),
 '0x8003a46': (None, 308),
 '0x8003a48': (None, 308),
 '0x8003a4a': (None, 308),
 '0x8003a4c': (None, 308),
 '0x8003a4e': (None, 308),
 '0x8003a50': (None, 308),
 '0x8003a52': (None, 308),
 '0x8003a54': (None, 308),
 '0x8003a56': (None, 308),
 '0x8003a58': (None, 308),
 '0x8003a5a': (None, 308),
 '0x8003a5c': (None, 308),
 '0x8003a5e': (None, 308),
 '0x8003a60': (None, 308),
 '0x8003a62': (None, 308),
 '0x8003a64': (None, 308),
 '0x8003a66': (None, 308),
 '0x8003a68': (None, 308),
 '0x8003a6a': (None, 308),
 '0x8003a6c': (None, 308),
 '0x8003a6e': (None, 308),
 '0x8003a70': (None, 308),
 '0x8003a72': (None, 308),
 '0x8003a74': (None, 308),
 '0x8003a76': (None, 308),
 '0x8003a78': (None, 308),
 '0x8003a7a': (None, 308),
 '0x8003a7c': (None, 308),
 '0x8003a7e': (None, 308),
 '0x8003a80': (None, 308),
 '0x8003a82': (None, 308),
 '0x8003a84': (None, 308),
 '0x8003a86': (None, 308),
 '0x8003a88': (None, 308),
 '0x8003a8a': (None, 308),
 '0x8003a8c': (None, 308),
 '0x8003a8e': (None, 308),
 '0x8003a90': (None, 308),
 '0x8003a92': (None, 308),
 '0x8003a94': (None, 308),
 '0x8003a96': (None, 308),
 '0x8003a98': (None, 308),
 '0x8003a9a': (None, 308),
 '0x8003a9c': (None, 308),
 '0x8003a9e': (None, 308),
 '0x8003aa0': (None, 308),
 '0x8003aa2': (None, 308),
 '0x8003aa4': (None, 308),
 '0x8003aa6': (None, 308),
 '0x8003aa8': (None, 308),
 '0x8003aaa': (None, 308),
 '0x8003aac': (None, 308),
 '0x8003aae': (None, 308),
 '0x8003ab0': (None, 308),
 '0x8003ab2': (None, 308),
 '0x8003ab4': (None, 308),
 '0x8003ab6': (None, 308),
 '0x8003ab8': (None, 308),
 '0x8003aba': (None, 308),
 '0x8003abc': (None, 308),
 '0x8003abe': (None, 308),
 '0x8003b3e': (None, 308),
 '0x8003b40': (None, 308),
 '0x8003b42': (None, 308),
 '0x8003b44': (None, 308),
 '0x8003b46': (None, 308),
 '0x8003b48': (None, 308),
 '0x8003b4a': (None, 308),
 '0x8003b4c': (None, 308),
 '0x8003b4e': (None, 308),
 '0x8003b50': (None, 308),
 '0x8003b52': (None, 308),
 '0x8003b54': (None, 308),
 '0x8003b56': (None, 308),
 '0x8003b58': (None, 308),
 '0x8003b5a': (None, 308),
 '0x8003b5c': (None, 308),
 '0x8003b5e': (None, 308),
 '0x8003b60': (None, 308),
 '0x8003b62': (None, 308),
 '0x8003b64': (None, 308),
 '0x8003b66': (None, 308),
 '0x8003b68': (None, 308),
 '0x8003b6a': (None, 308),
 '0x8003b6c': (None, 308),
 '0x8003b6e': (None, 308),
 '0x8003b70': (None, 308),
 '0x8003b72': (None, 308),
 '0x8003b74': (None, 308),
 '0x8003cc8': ('uart_debug_init', None),
 '0x8003d18': ('uart_debug_write', None),
 '0x8003dd0': ('serial_rx_active', 3631),
 '0x8003dd2': (None, 3631),
 '0x8003dd4': (None, 3631),
 '0x8003dd6': (None, 3631),
 '0x8003dd8': (None, 3631),
 '0x8003dda': (None, 3631),
 '0x8003ddc': (None, 3631),
 '0x8003dde': (None, 3631),
 '0x8003de0': (None, 3631),
 '0x8003de2': (None, 3631),
 '0x8003de4': (None, 3631),
 '0x8003de6': (None, 3631),
 '0x8003de8': (None, 3631),
 '0x8003dea': (None, 3631),
 '0x8003dec': (None, 3631),
 '0x8003df4': ('serial_tx_active', 181),
 '0x8003df6': (None, 181),
 '0x8003df8': (None, 181),
 '0x8003dfa': (None, 181),
 '0x8003dfc': (None, 181),
 '0x8003dfe': (None, 181),
 '0x8003e00': (None, 181),
 '0x8003e02': (None, 181),
 '0x8003e04': (None, 181),
 '0x8003e06': (None, 181),
 '0x8003e08': (None, 181),
 '0x8003e0a': (None, 181),
 '0x8003e0c': (None, 181),
 '0x8003e0e': (None, 181),
 '0x8003e10': (None, 181),
 '0x8003e18': ('uart_getc', 3323),
 '0x8003e1a': (None, 3323),
 '0x8003e1c': (None, 3323),
 '0x8003e1e': (None, 3323),
 '0x8003e20': (None, 3323),
 '0x8003e22': (None, 3323),
 '0x8003e24': (None, 3323),
 '0x8003e26': (None, 3323),
 '0x8003e28': (None, 3323),
 '0x8003e2a': (None, 3323),
 '0x8003e2c': (None, 3323),
 '0x8003e2e': (None, 3323),
 '0x8003e30': (None, 3323),
 '0x8003e32': (None, 3323),
 '0x8003e34': (None, 3323),
 '0x8003e36': (None, 3323),
 '0x8003e38': (None, 3323),
 '0x8003e3a': (None, 3323),
 '0x8003e3c': (None, 3323),
 '0x8003e3e': (None, 3323),
 '0x8003e40': (None, 3323),
 '0x8003e42': (None, 3323),
 '0x8003e54': ('uart_attach_rx_callback', 308),
 '0x8003e56': (None, 308),
 '0x8003e58': (None, 308),
 '0x8003e5a': (None, 308),
 '0x8003e5c': (None, 308),
 '0x8003e5e': (None, 308),
 '0x8003e60': (None, 308),
 '0x8003e62': (None, 308),
 '0x8003e64': (None, 308),
 '0x8003e66': (None, 308),
 '0x8003e68': (None, 308),
 '0x8003e6a': (None, 308),
 '0x8003e6c': (None, 308),
 '0x8003e6e': (None, 308),
 '0x8003e70': (None, 308),
 '0x8003e72': (None, 308),
 '0x8003e74': (None, 308),
 '0x8003e76': (None, 308),
 '0x8003e78': (None, 308),
 '0x8003e7a': (None, 308),
 '0x8003e7c': (None, 308),
 '0x8003e7e': (None, 308),
 '0x8003e80': (None, 308),
 '0x8003e82': (None, 308),
 '0x8003e84': (None, 308),
 '0x8003e86': (None, 308),
 '0x8003e88': (None, 308),
 '0x8003e8a': (None, 308),
 '0x8003e8c': (None, 308),
 '0x8003e8e': (None, 308),
 '0x8003e90': (None, 308),
 '0x8003e92': (None, 308),
 '0x8003e94': (None, 308),
 '0x8003e96': (None, 308),
 '0x8003e98': (None, 308),
 '0x8003e9a': (None, 308),
 '0x8003e9c': (None, 308),
 '0x8003eac': ('uart_attach_tx_callback', 17),
 '0x8003eae': (None, 17),
 '0x8003eb0': (None, 17),
 '0x8003eb2': (None, 17),
 '0x8003eb4': (None, 17),
 '0x8003eb6': (None, 17),
 '0x8003eb8': (None, 17),
 '0x8003eba': (None, 17),
 '0x8003ebc': (None, 17),
 '0x8003ebe': (None, 17),
 '0x8003ec0': (None, 17),
 '0x8003ec2': (None, 17),
 '0x8003ec4': (None, 17),
 '0x8003ec6': (None, 17),
 '0x8003ec8': (None, 17),
 '0x8003eca': (None, 17),
 '0x8003ecc': (None, 17),
 '0x8003ece': (None, 17),
 '0x8003ed0': (None, 17),
 '0x8003ed2': (None, 17),
 '0x8003ed4': (None, 17),
 '0x8003ed6': (None, 17),
 '0x8003ed8': (None, 17),
 '0x8003eda': (None, 17),
 '0x8003edc': (None, 17),
 '0x8003ede': (None, 17),
 '0x8003ee0': (None, 17),
 '0x8003ee2': (None, 17),
 '0x8003ee4': (None, 17),
 '0x8003ee6': (None, 17),
 '0x8003ee8': (None, 17),
 '0x8003eea': (None, 17),
 '0x8003eec': (None, 17),
 '0x8003eee': (None, 17),
 '0x8003ef0': (None, 17),
 '0x8003f00': ('uart_index', 3323),
 '0x8003f02': (None, 3323),
 '0x8003f04': (None, 3323),
 '0x8003f06': (None, 9969),
 '0x8003f08': (None, 9969),
 '0x8003f0a': (None, 9969),
 '0x8003f0c': (None, 9969),
 '0x8003f0e': (None, 9969),
 '0x8003f10': (None, 9969),
 '0x8003f12': (None, 9969),
 '0x8003f14': (None, 6646),
 '0x8003f16': (None, 6646),
 '0x8003f18': (None, 6646),
 '0x8003f1e': (None, 3323),
 '0x8003f24': ('HAL_UART_RxCpltCallback', 3323),
 '0x8003f26': (None, 3323),
 '0x8003f28': (None, 3323),
 '0x8003f2a': (None, 3323),
 '0x8003f2c': (None, 3323),
 '0x8003f2e': (None, 3323),
 '0x8003f30': (None, 3323),
 '0x8003f32': (None, 3323),
 '0x8003f34': (None, 3323),
 '0x8003f36': (None, 3323),
 '0x8003f38': (None, 3323),
 '0x8003f3a': (None, 3323),
 '0x8003f3c': (None, 3323),
 '0x8003f3e': (None, 3323),
 '0x8003f48': ('HAL_UART_TxCpltCallback', None),
 '0x8003f94': ('HAL_UART_ErrorCallback', None),
 '0x8003fd4': ('USART1_IRQHandler', None),
 '0x8003fec': ('USART2_IRQHandler', None),
 '0x8004004': ('USART3_IRQHandler', 3344),
 '0x8004006': (None, 3344),
 '0x8004008': (None, 3344),
 '0x800400a': (None, 3344),
 '0x800400c': (None, 3344),
 '0x800400e': (None, 3344),
 '0x8004010': (None, 3344),
 '0x8004012': (None, 3344),
 '0x8004014': (None, 3344),
 '0x8004016': (None, 3338),
 '0x800401c': ('UART4_IRQHandler', None),
 '0x8004034': ('UART5_IRQHandler', None),
 '0x800404c': ('USART6_IRQHandler', None),
 '0x8004064': ('UART7_IRQHandler', None),
 '0x800407c': ('UART8_IRQHandler', None),
 '0x8004094': ('_sbrk', None),
 '0x80040d0': ('_close', None),
 '0x80040d6': ('_fstat', None),
 '0x80040e0': ('_isatty', None),
 '0x80040e4': ('_lseek', None),
 '0x80040e8': ('_read', None),
 '0x80040ec': ('_write', None),
 '0x80040f8': ('_exit', None),
 '0x80040fc': ('_kill', None),
 '0x800410c': ('_getpid', None),
 '0x8004110': ('pinMode', None),
 '0x80041bc': ('digitalWrite', None),
 '0x8004204': ('millis', 22),
 '0x8004206': (None, 22),
 '0x8004208': (None, 22),
 '0x800420a': (None, 22),
 '0x800420c': ('HardwareSerial::_tx_complete_irq(serial_s*)', None),
 '0x8004240': ('HardwareSerial::available()', 357853),
 '0x8004242': (None, 357853),
 '0x8004244': (None, 357853),
 '0x8004246': (None, 357853),
 '0x8004248': (None, 357853),
 '0x800424a': (None, 357853),
 '0x800424c': (None, 357853),
 '0x800424e': (None, 357853),
 '0x8004250': (None, 357853),
 '0x8004252': (None, 357853),
 '0x8004254': ('HardwareSerial::peek()', None),
 '0x8004270': ('HardwareSerial::read()', 2752),
 '0x8004272': (None, 2752),
 '0x8004274': (None, 2752),
 '0x8004276': (None, 2752),
 '0x8004278': (None, 2752),
 '0x800427a': (None, 2752),
 '0x800427c': (None, 2752),
 '0x800427e': (None, 2427),
 '0x8004280': (None, 2427),
 '0x8004282': (None, 2427),
 '0x8004284': (None, 2427),
 '0x8004286': (None, 2427),
 '0x8004288': (None, 2427),
 '0x800428a': (None, 2427),
 '0x800428c': (None, 2427),
 '0x800428e': (None, 2427),
 '0x8004290': (None, 2427),
 '0x8004292': (None, 325),
 '0x8004294': (None, 325),
 '0x8004296': (None, 325),
 '0x8004298': ('HardwareSerial::flush()', None),
 '0x80042ac': ('HardwareSerial::_rx_complete_irq(serial_s*)', 3323),
 '0x80042ae': (None, 3323),
 '0x80042b0': (None, 3323),
 '0x80042b2': (None, 3323),
 '0x80042b4': (None, 3323),
 '0x80042b6': (None, 3323),
 '0x80042b8': (None, 3323),
 '0x80042ba': (None, 3323),
 '0x80042bc': (None, 3323),
 '0x80042be': (None, 3323),
 '0x80042c0': (None, 3323),
 '0x80042c2': (None, 3323),
 '0x80042c4': (None, 3323),
 '0x80042c6': (None, 3323),
 '0x80042c8': (None, 3323),
 '0x80042ca': (None, 3323),
 '0x80042cc': (None, 3323),
 '0x80042ce': (None, 3323),
 '0x80042d0': (None, 3323),
 '0x80042d2': (None, 3323),
 '0x80042d4': (None, 3323),
 '0x80042d6': (None, 3323),
 '0x80042d8': (None, 3323),
 '0x80042da': (None, 3323),
 '0x80042dc': (None, 3323),
 '0x80042de': (None, 3323),
 '0x80042e0': (None, 3323),
 '0x80042e2': (None, 3323),
 '0x80042e4': (None, 3323),
 '0x80042e6': (None, 3323),
 '0x80042e8': ('HardwareSerial::write(unsigned char)', 181),
 '0x80042ea': (None, 181),
 '0x80042ec': (None, 181),
 '0x80042ee': (None, 181),
 '0x80042f0': (None, 181),
 '0x80042f2': (None, 181),
 '0x80042f4': (None, 181),
 '0x80042f6': (None, 181),
 '0x80042f8': (None, 181),
 '0x80042fa': (None, 181),
 '0x80042fc': (None, 181),
 '0x80042fe': (None, 181),
 '0x8004300': (None, 181),
 '0x8004302': (None, 181),
 '0x8004304': (None, 181),
 '0x8004306': (None, 181),
 '0x8004308': (None, 181),
 '0x800430a': (None, 181),
 '0x800430c': (None, 181),
 '0x800430e': (None, 181),
 '0x8004310': (None, 181),
 '0x8004312': (None, 181),
 '0x8004314': (None, 181),
 '0x8004316': (None, 181),
 '0x8004318': (None, 181),
 '0x800431a': (None, 181),
 '0x800431c': (None, 181),
 '0x800431e': (None, 181),
 '0x8004320': (None, 181),
 '0x8004322': (None, 181),
 '0x8004324': (None, 181),
 '0x8004326': (None, 181),
 '0x8004328': (None, 181),
 '0x800432a': (None, 17),
 '0x800432c': (None, 17),
 '0x800432e': (None, 17),
 '0x8004330': (None, 17),
 '0x8004332': (None, 17),
 '0x8004338': ('serialEventRun()', 354829),
 '0x800433a': (None, 354829),
 '0x800433c': (None, 354829),
 '0x8004348': (None, 354824),
 '0x800434a': (None, 354823),
 '0x800434c': (None, 354825),
 '0x800434e': (None, 354825),
 '0x8004364': ('HardwareSerial::init()', 310),
 '0x8004366': (None, 310),
 '0x8004368': (None, 310),
 '0x800436a': (None, 310),
 '0x800436c': (None, 310),
 '0x800436e': (None, 310),
 '0x8004370': (None, 310),
 '0x8004372': (None, 310),
 '0x8004374': (None, 310),
 '0x8004376': (None, 310),
 '0x8004378': (None, 310),
 '0x800437a': (None, 310),
 '0x800437c': (None, 310),
 '0x800437e': (None, 310),
 '0x8004380': (None, 310),
 '0x8004382': (None, 310),
 '0x8004384': (None, 310),
 '0x8004386': (None, 310),
 '0x8004388': ('HardwareSerial::begin(unsigned long, unsigned char)', 308),
 '0x800438a': (None, 308),
 '0x800438c': (None, 308),
 '0x800438e': (None, 308),
 '0x8004390': (None, 308),
 '0x8004392': (None, 308),
 '0x8004394': (None, 308),
 '0x8004396': (None, 308),
 '0x8004398': (None, 308),
 '0x800439a': (None, 308),
 '0x800439c': (None, 308),
 '0x80043a8': (None, 308),
 '0x80043aa': (None, 308),
 '0x80043ac': (None, 308),
 '0x80043ae': (None, 308),
 '0x80043b0': (None, 308),
 '0x80043b2': (None, 308),
 '0x80043b4': (None, 308),
 '0x80043c0': (None, 308),
 '0x80043c2': (None, 308),
 '0x80043c4': (None, 308),
 '0x80043ce': (None, 308),
 '0x80043d0': (None, 308),
 '0x80043da': (None, 308),
 '0x80043dc': (None, 308),
 '0x80043ee': (None, 308),
 '0x80043f0': (None, 308),
 '0x80043f2': (None, 308),
 '0x80043f4': (None, 308),
 '0x80043f6': (None, 308),
 '0x80043f8': (None, 308),
 '0x80043fa': (None, 308),
 '0x80043fc': (None, 308),
 '0x80043fe': (None, 308),
 '0x8004400': (None, 308),
 '0x8004402': (None, 308),
 '0x8004404': (None, 308),
 '0x8004406': (None, 308),
 '0x8004408': (None, 308),
 '0x800440a': (None, 308),
 '0x800440c': (None, 308),
 '0x800440e': (None, 308),
 '0x8004410': (None, 308),
 '0x8004412': (None, 308),
 '0x8004414': (None, 308),
 '0x8004416': (None, 308),
 '0x8004418': (None, 308),
 '0x8004444': ('HardwareSerial::setRx(unsigned long)', 310),
 '0x8004446': (None, 310),
 '0x8004448': (None, 310),
 '0x800444a': (None, 310),
 '0x800444c': (None, 310),
 '0x800444e': (None, 310),
 '0x8004450': (None, 310),
 '0x8004452': (None, 310),
 '0x8004460': ('HardwareSerial::setTx(unsigned long)', 310),
 '0x8004462': (None, 310),
 '0x8004464': (None, 310),
 '0x8004466': (None, 310),
 '0x8004468': (None, 310),
 '0x800446a': (None, 310),
 '0x800446c': (None, 310),
 '0x800446e': (None, 310),
 '0x800447c': ('HardwareSerial::HardwareSerial(void*)', 310),
 '0x800447e': (None, 310),
 '0x8004480': (None, 310),
 '0x8004482': (None, 310),
 '0x8004484': (None, 310),
 '0x8004486': (None, 310),
 '0x8004488': (None, 310),
 '0x800448a': (None, 310),
 '0x800448c': (None, 310),
 '0x800448e': (None, 310),
 '0x8004490': (None, 310),
 '0x8004492': (None, 310),
 '0x80044ae': (None, 310),
 '0x80044b0': (None, 310),
 '0x80044b2': (None, 310),
 '0x80044b4': (None, 308),
 '0x80044b6': (None, 308),
 '0x80044b8': (None, 310),
 '0x80044ba': (None, 310),
 '0x80044bc': (None, 310),
 '0x80044be': (None, 310),
 '0x80044c0': (None, 310),
 '0x80044c2': (None, 310),
 '0x80044c4': (None, 310),
 '0x80044c6': (None, 310),
 '0x80044d8': ('__static_initialization_and_destruction_0(int, int)', 310),
 '0x80044da': (None, 310),
 '0x80044de': (None, 310),
 '0x80044e0': (None, 310),
 '0x80044e2': (None, 310),
 '0x80044e4': (None, 310),
 '0x80044e6': (None, 310),
 '0x80044e8': (None, 308),
 '0x80044ea': (None, 310),
 '0x80044ec': (None, 310),
 '0x80044ee': (None, 310),
 '0x80044f0': (None, 310),
 '0x80044f2': (None, 308),
 '0x80044fc': ('_GLOBAL__sub_I_Serial3', 310),
 '0x80044fe': (None, 310),
 '0x8004500': (None, 310),
 '0x8004502': (None, 310),
 '0x8004504': (None, 310),
 '0x8004506': (None, 310),
 '0x8004508': (None, 308),
 '0x800450a': ('IPAddress::printTo(Print&) const', None),
 '0x8004544': ('IPAddress::IPAddress(unsigned char, unsigned char, unsigned '
               'char, unsigned char)',
               308),
 '0x8004546': (None, 308),
 '0x8004548': (None, 308),
 '0x800454a': (None, 308),
 '0x800454c': (None, 308),
 '0x800454e': (None, 308),
 '0x8004550': (None, 308),
 '0x8004552': (None, 308),
 '0x8004554': (None, 308),
 '0x8004556': (None, 308),
 '0x8004558': (None, 308),
 '0x8004560': ('__static_initialization_and_destruction_0(int, int)', 308),
 '0x8004562': (None, 308),
 '0x8004566': (None, 308),
 '0x8004568': (None, 308),
 '0x800456a': (None, 308),
 '0x800456c': (None, 308),
 '0x800456e': (None, 308),
 '0x8004570': (None, 308),
 '0x8004572': (None, 308),
 '0x8004574': (None, 308),
 '0x8004576': (None, 308),
 '0x8004578': (None, 308),
 '0x800457a': (None, 308),
 '0x800457c': (None, 308),
 '0x800457e': (None, 308),
 '0x8004580': (None, 308),
 '0x8004582': (None, 308),
 '0x8004584': (None, 308),
 '0x800458c': ('_GLOBAL__sub_I__ZN9IPAddressC2Ev', 308),
 '0x800458e': (None, 308),
 '0x8004590': (None, 308),
 '0x8004592': (None, 308),
 '0x8004594': (None, 308),
 '0x8004596': (None, 308),
 '0x8004598': (None, 308),
 '0x800459a': ('Print::write(unsigned char const*, unsigned int)', 17),
 '0x800459c': (None, 17),
 '0x800459e': (None, 17),
 '0x80045a0': (None, 198),
 '0x80045a2': (None, 198),
 '0x80045a4': (None, 181),
 '0x80045a6': (None, 181),
 '0x80045a8': (None, 181),
 '0x80045aa': (None, 181),
 '0x80045ac': (None, 181),
 '0x80045ae': (None, 181),
 '0x80045b0': (None, 181),
 '0x80045b2': (None, 181),
 '0x80045b4': (None, 181),
 '0x80045b6': (None, 181),
 '0x80045b8': (None, 181),
 '0x80045ba': (None, 17),
 '0x80045bc': (None, 17),
 '0x80045be': ('Print::print(char)', None),
 '0x80045c8': ('Print::printNumber(unsigned long, unsigned char)', None),
 '0x8004622': ('Print::print(unsigned long, int)', None),
 '0x8004638': ('Print::print(unsigned char, int)', None),
 '0x8004640': ('makeWord(unsigned char, unsigned char)', 24),
 '0x8004642': (None, 24),
 '0x8004644': (None, 24),
 '0x8004646': ('initVariant()', 308),
 '0x8004648': ('premain()', 310),
 '0x800464a': (None, 310),
 '0x800464c': (None, 310),
 '0x800464e': (None, 310),
 '0x8004650': (None, 310),
 '0x8004652': (None, 310),
 '0x8004654': (None, 310),
 '0x8004658': ('main', 308),
 '0x800465a': (None, 308),
 '0x800465c': (None, 308),
 '0x800465e': (None, 308),
 '0x8004660': (None, 308),
 '0x8004662': (None, 355129),
 '0x8004664': (None, 355129),
 '0x8004666': (None, 354829),
 '0x8004668': (None, 354829),
 '0x800466a': (None, 354829),
 '0x800466c': (None, 354829),
 '0x800466e': (None, 354829),
 '0x8004670': (None, 354821),
 '0x8004678': ('get_pin_id(unsigned short)', None),
 '0x800468c': ('__tcf_0', None),
 '0x80046b4': ('__static_initialization_and_destruction_0(int, int)', 308),
 '0x80046b6': (None, 308),
 '0x80046ba': (None, 308),
 '0x80046bc': (None, 308),
 '0x80046be': (None, 308),
 '0x80046c0': (None, 308),
 '0x80046c2': (None, 308),
 '0x80046c4': (None, 308),
 '0x80046c6': (None, 308),
 '0x80046c8': (None, 308),
 '0x80046ca': (None, 308),
 '0x80046cc': (None, 308),
 '0x80046ce': (None, 308),
 '0x80046d0': (None, 308),
 '0x80046d2': (None, 308),
 '0x80046d4': (None, 308),
 '0x80046d6': (None, 308),
 '0x80046d8': (None, 308),
 '0x80046da': (None, 308),
 '0x80046dc': (None, 308),
 '0x80046de': (None, 308),
 '0x80046e0': (None, 308),
 '0x80046e2': (None, 308),
 '0x80046e4': (None, 308),
 '0x80046e6': (None, 308),
 '0x80046e8': (None, 308),
 '0x80046ea': (None, 308),
 '0x80046ec': (None, 308),
 '0x80046ee': (None, 308),
 '0x80046f0': (None, 308),
 '0x80046f2': (None, 308),
 '0x80046f4': (None, 308),
 '0x80046f6': (None, 308),
 '0x80046f8': (None, 308),
 '0x80046fa': (None, 308),
 '0x80046fc': (None, 308),
 '0x80046fe': (None, 308),
 '0x8004700': (None, 308),
 '0x8004702': (None, 308),
 '0x8004704': (None, 308),
 '0x8004706': (None, 308),
 '0x8004708': (None, 308),
 '0x800470a': (None, 308),
 '0x800470c': (None, 308),
 '0x800470e': (None, 308),
 '0x8004710': (None, 308),
 '0x8004712': (None, 308),
 '0x8004714': (None, 308),
 '0x8004716': (None, 308),
 '0x8004718': (None, 308),
 '0x800471a': (None, 308),
 '0x800471c': (None, 308),
 '0x800471e': (None, 308),
 '0x8004720': (None, 308),
 '0x8004722': (None, 308),
 '0x8004724': (None, 308),
 '0x8004726': (None, 308),
 '0x8004728': (None, 308),
 '0x800472a': (None, 308),
 '0x800472c': (None, 308),
 '0x800472e': (None, 308),
 '0x8004730': (None, 308),
 '0x8004732': (None, 308),
 '0x8004734': (None, 308),
 '0x8004736': (None, 308),
 '0x8004738': (None, 308),
 '0x800473a': (None, 308),
 '0x800473c': (None, 308),
 '0x800473e': (None, 308),
 '0x8004740': (None, 308),
 '0x8004742': (None, 308),
 '0x8004744': (None, 308),
 '0x8004746': (None, 308),
 '0x8004748': (None, 308),
 '0x800474a': (None, 308),
 '0x800474c': (None, 308),
 '0x800474e': (None, 308),
 '0x8004750': (None, 308),
 '0x8004760': ('EXTI0_IRQHandler', None),
 '0x800476a': ('EXTI1_IRQHandler', None),
 '0x8004774': ('EXTI2_IRQHandler', None),
 '0x800477e': ('EXTI3_IRQHandler', None),
 '0x8004788': ('EXTI4_IRQHandler', None),
 '0x8004792': ('EXTI9_5_IRQHandler', None),
 '0x80047a8': ('EXTI15_10_IRQHandler', None),
 '0x80047c0': ('std::function<void ()>::operator()() const', None),
 '0x80047d0': ('HAL_GPIO_EXTI_Callback', None),
 '0x80047f0': ('_GLOBAL__sub_I__Z22stm32_interrupt_enableP12GPIO_TypeDeftSt8functionIFvvEEm',
               308),
 '0x80047f2': (None, 308),
 '0x80047f4': (None, 308),
 '0x80047f6': (None, 308),
 '0x80047f8': (None, 308),
 '0x80047fa': (None, 308),
 '0x80047fc': (None, 308),
 '0x80047fe': ('__aeabi_atexit', 308),
 '0x8004800': (None, 308),
 '0x8004802': (None, 308),
 '0x8004804': (None, 308),
 '0x8004806': (None, 308),
 '0x8004808': ('__assert_func', None),
 '0x8004844': ('__cxa_atexit', 308),
 '0x8004846': (None, 308),
 '0x8004848': (None, 308),
 '0x800484a': (None, 308),
 '0x8004858': (None, 308),
 '0x800485a': (None, 308),
 '0x8004860': ('fiprintf', None),
 '0x8004884': ('__libc_init_array', 310),
 '0x8004886': (None, 310),
 '0x8004888': (None, 310),
 '0x800488a': (None, 310),
 '0x800488c': (None, 310),
 '0x800488e': (None, 310),
 '0x8004890': (None, 310),
 '0x8004892': (None, 310),
 '0x8004894': (None, 310),
 '0x8004896': (None, 310),
 '0x8004898': (None, 310),
 '0x800489a': (None, 310),
 '0x800489c': (None, 310),
 '0x800489e': (None, 310),
 '0x80048a0': (None, 310),
 '0x80048a2': (None, 3396),
 '0x80048a4': (None, 3396),
 '0x80048a6': (None, 308),
 '0x80048b2': (None, 3088),
 '0x80048b4': (None, 3088),
 '0x80048b6': (None, 3088),
 '0x80048b8': (None, 3086),
 '0x80048ba': (None, 3086),
 '0x80048cc': ('memset', None),
 '0x80048dc': ('_free_r', None),
 '0x8004978': ('_malloc_r', None),
 '0x8004a34': ('__sfputc_r', None),
 '0x8004a60': ('__sfputs_r', None),
 '0x8004a84': ('_vfiprintf_r', None),
 '0x8004cb0': ('_printf_common', None),
 '0x8004d9c': ('_printf_i', None),
 '0x8004fdc': ('iprintf', None),
 '0x800500c': ('_sbrk_r', None),
 '0x800502c': ('__swbuf_r', None),
 '0x80050d0': ('__swsetup_r', None),
 '0x80051ac': ('abort', None),
 '0x80051bc': ('__sflush_r', None),
 '0x80052cc': ('_fflush_r', None),
 '0x8005320': ('_cleanup_r', None),
 '0x800532c': ('std.isra.0', None),
 '0x8005374': ('__sfmoreglue', None),
 '0x80053a0': ('__sinit', None),
 '0x8005400': ('__sfp', None),
 '0x8005478': ('_fwalk_reent', None),
 '0x80054b4': ('__swhatbuf_r', None),
 '0x80054fc': ('__smakebuf_r', None),
 '0x800557c': ('__malloc_lock', None),
 '0x800557e': ('__malloc_unlock', None),
 '0x8005580': ('_raise_r', None),
 '0x80055d0': ('raise', None),
 '0x80055e0': ('_kill_r', None),
 '0x8005604': ('_getpid_r', None),
 '0x8005608': ('__sread', None),
 '0x800562a': ('__swrite', None),
 '0x8005662': ('__sseek', None),
 '0x8005686': ('__sclose', None),
 '0x8005690': ('_write_r', None),
 '0x80056b4': ('_close_r', None),
 '0x80056d4': ('_fstat_r', None),
 '0x80056f8': ('_isatty_r', None),
 '0x8005718': ('_lseek_r', None),
 '0x800573c': ('_read_r', None),
 '0x8005760': ('std::__throw_bad_function_call()', None),
 '0x8005768': ('_GLOBAL__sub_I__ZNSt12ctype_bynameIcEC2ERKSsj', 308),
 '0x800576a': (None, 308),
 '0x800576c': (None, 308),
 '0x800576e': (None, 308),
 '0x8005770': (None, 308),
 '0x8005772': (None, 308),
 '0x8005774': (None, 308),
 '0x8005776': (None, 308),
 '0x8005778': (None, 308),
 '0x800577a': (None, 308),
 '0x800577c': (None, 308),
 '0x800577e': (None, 308),
 '0x8005780': (None, 308),
 '0x8005782': (None, 308),
 '0x8005784': (None, 308),
 '0x8005786': (None, 308),
 '0x8005788': (None, 308),
 '0x800578a': (None, 308),
 '0x800578c': (None, 308),
 '0x800578e': (None, 308),
 '0x8005790': (None, 308),
 '0x8005792': (None, 308),
 '0x8005794': (None, 308),
 '0x8005796': (None, 308),
 '0x8005798': (None, 308),
 '0x800579a': (None, 308),
 '0x800579c': (None, 308),
 '0x800579e': (None, 308),
 '0x80057a0': (None, 308),
 '0x80057a2': (None, 308),
 '0x80057a4': (None, 308),
 '0x80057a6': (None, 308),
 '0x80057a8': (None, 308),
 '0x80057aa': (None, 308),
 '0x80057ac': (None, 308),
 '0x80057ae': (None, 308),
 '0x80057b0': (None, 308),
 '0x80057b2': (None, 308),
 '0x80057b4': (None, 308),
 '0x80057b6': (None, 308),
 '0x80057b8': (None, 308),
 '0x80057ba': (None, 308),
 '0x80057bc': (None, 308),
 '0x80057be': (None, 308),
 '0x80057c0': (None, 308),
 '0x80057c2': (None, 308),
 '0x80057c4': (None, 308),
 '0x80057c6': (None, 308),
 '0x80057c8': (None, 308),
 '0x80057ca': (None, 308),
 '0x80057cc': (None, 308),
 '0x80057ce': (None, 308),
 '0x80057d0': (None, 308),
 '0x80057d2': (None, 308),
 '0x80057d4': (None, 308),
 '0x80057d6': (None, 308),
 '0x80057d8': (None, 308),
 '0x80057da': (None, 308),
 '0x80057dc': (None, 308),
 '0x80057de': (None, 308),
 '0x80057e0': (None, 308),
 '0x80057e2': (None, 308),
 '0x80057e4': (None, 308),
 '0x80057e6': (None, 308),
 '0x80057e8': (None, 308),
 '0x80057ea': (None, 308),
 '0x80057ec': (None, 308),
 '0x80057ee': (None, 308),
 '0x80057f0': (None, 308),
 '0x80057f2': (None, 308),
 '0x80057f4': (None, 308),
 '0x80057f6': (None, 308),
 '0x80057f8': (None, 308),
 '0x800582c': ('_GLOBAL__sub_I__ZNSt12ctype_bynameIwEC2ERKSsj', 308),
 '0x800582e': (None, 308),
 '0x8005830': (None, 308),
 '0x8005832': (None, 308),
 '0x8005834': (None, 308),
 '0x8005836': (None, 308),
 '0x8005838': (None, 308),
 '0x800583a': (None, 308),
 '0x800583c': (None, 308),
 '0x800583e': (None, 308),
 '0x8005840': (None, 308),
 '0x8005842': (None, 308),
 '0x8005844': (None, 308),
 '0x8005846': (None, 308),
 '0x8005848': (None, 308),
 '0x800584a': (None, 308),
 '0x800584c': (None, 308),
 '0x800584e': (None, 308),
 '0x8005850': (None, 308),
 '0x8005852': (None, 308),
 '0x8005854': (None, 308),
 '0x8005856': (None, 308),
 '0x8005858': (None, 308),
 '0x800585a': (None, 308),
 '0x800585c': (None, 308),
 '0x800585e': (None, 308),
 '0x8005860': (None, 308),
 '0x8005862': (None, 308),
 '0x8005864': (None, 308),
 '0x8005866': (None, 308),
 '0x8005868': (None, 308),
 '0x800586a': (None, 308),
 '0x800586c': (None, 308),
 '0x800586e': (None, 308),
 '0x8005870': (None, 308),
 '0x8005872': (None, 308),
 '0x8005874': (None, 308),
 '0x8005876': (None, 308),
 '0x8005878': (None, 308),
 '0x800587a': (None, 308),
 '0x800587c': (None, 308),
 '0x800587e': (None, 308),
 '0x8005880': (None, 308),
 '0x8005882': (None, 308),
 '0x8005884': (None, 308),
 '0x8005886': (None, 308),
 '0x8005888': (None, 308),
 '0x800588a': (None, 308),
 '0x800588c': (None, 308),
 '0x800588e': (None, 308),
 '0x8005890': (None, 308),
 '0x8005892': (None, 308),
 '0x8005894': (None, 308),
 '0x8005896': (None, 308),
 '0x8005898': (None, 308),
 '0x800589a': (None, 308),
 '0x800589c': (None, 308),
 '0x800589e': (None, 308),
 '0x80058a0': (None, 308),
 '0x80058a2': (None, 308),
 '0x80058a4': (None, 308),
 '0x80058a6': (None, 308),
 '0x80058a8': (None, 308),
 '0x80058aa': (None, 308),
 '0x80058ac': (None, 308),
 '0x80058ae': (None, 308),
 '0x80058b0': (None, 308),
 '0x80058b2': (None, 308),
 '0x80058b4': (None, 308),
 '0x80058b6': (None, 308),
 '0x80058b8': (None, 308),
 '0x80058ba': (None, 308),
 '0x80058bc': (None, 308),
 '0x80058f0': ('_GLOBAL__sub_I__ZNSt12ctype_bynameIwEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj',
               308),
 '0x80058f2': (None, 308),
 '0x80058f4': (None, 308),
 '0x80058f6': (None, 308),
 '0x80058f8': (None, 308),
 '0x80058fa': (None, 308),
 '0x80058fc': (None, 308),
 '0x80058fe': (None, 308),
 '0x8005900': (None, 308),
 '0x8005902': (None, 308),
 '0x8005904': (None, 308),
 '0x8005906': (None, 308),
 '0x8005908': (None, 308),
 '0x800590a': (None, 308),
 '0x800590c': (None, 308),
 '0x800590e': (None, 308),
 '0x8005910': (None, 308),
 '0x8005912': (None, 308),
 '0x8005914': (None, 308),
 '0x8005916': (None, 308),
 '0x8005918': (None, 308),
 '0x800591a': (None, 308),
 '0x800591c': (None, 308),
 '0x800591e': (None, 308),
 '0x8005920': (None, 308),
 '0x8005922': (None, 308),
 '0x8005924': (None, 308),
 '0x8005926': (None, 308),
 '0x8005928': (None, 308),
 '0x800592a': (None, 308),
 '0x800592c': (None, 308),
 '0x800592e': (None, 308),
 '0x8005930': (None, 308),
 '0x8005932': (None, 308),
 '0x8005934': (None, 308),
 '0x8005936': (None, 308),
 '0x8005938': (None, 308),
 '0x800593a': (None, 308),
 '0x800593c': (None, 308),
 '0x800593e': (None, 308),
 '0x8005940': (None, 308),
 '0x8005942': (None, 308),
 '0x8005944': (None, 308),
 '0x8005946': (None, 308),
 '0x8005948': (None, 308),
 '0x800594a': (None, 308),
 '0x800594c': (None, 308),
 '0x800594e': (None, 308),
 '0x8005950': (None, 308),
 '0x8005974': ('_GLOBAL__sub_I__ZNSt12ctype_bynameIcEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj',
               308),
 '0x8005976': (None, 308),
 '0x8005978': (None, 308),
 '0x800597a': (None, 308),
 '0x800597c': (None, 308),
 '0x800597e': (None, 308),
 '0x8005980': (None, 308),
 '0x8005982': (None, 308),
 '0x8005984': (None, 308),
 '0x8005986': (None, 308),
 '0x8005988': (None, 308),
 '0x800598a': (None, 308),
 '0x800598c': (None, 308),
 '0x800598e': (None, 308),
 '0x8005990': (None, 308),
 '0x8005992': (None, 308),
 '0x8005994': (None, 308),
 '0x8005996': (None, 308),
 '0x8005998': (None, 308),
 '0x800599a': (None, 308),
 '0x800599c': (None, 308),
 '0x800599e': (None, 308),
 '0x80059a0': (None, 308),
 '0x80059a2': (None, 308),
 '0x80059a4': (None, 308),
 '0x80059a6': (None, 308),
 '0x80059a8': (None, 308),
 '0x80059aa': (None, 308),
 '0x80059ac': (None, 308),
 '0x80059ae': (None, 308),
 '0x80059b0': (None, 308),
 '0x80059b2': (None, 308),
 '0x80059b4': (None, 308),
 '0x80059b6': (None, 308),
 '0x80059b8': (None, 308),
 '0x80059ba': (None, 308),
 '0x80059bc': (None, 308),
 '0x80059be': (None, 308),
 '0x80059c0': (None, 308),
 '0x80059c2': (None, 308),
 '0x80059c4': (None, 308),
 '0x80059c6': (None, 308),
 '0x80059c8': (None, 308),
 '0x80059ca': (None, 308),
 '0x80059cc': (None, 308),
 '0x80059ce': (None, 308),
 '0x80059d0': (None, 308),
 '0x80059d2': (None, 308),
 '0x80059d4': (None, 308),
 '0x80059f8': ('_init', 310),
 '0x80059fa': (None, 310),
 '0x80059fc': (None, 310),
 '0x80059fe': (None, 310),
 '0x8005a00': (None, 310),
 '0x8005a02': (None, 310)}
