/**
 * @defgroup    boards_mega-xplained Mega1284P-Xplained
 * @ingroup     boards
 * @brief       Support for the Mega1284P-Xplained board.
 *
 * ### General information
 *
 * The [Mega1284P-Xplained](http://www.microchip.com/DevelopmentTools/ProductDetails.aspx?PartNO=atmega1284p-xpld)
 * is an evaluation kit by Atmel (now Microchip) for their ATmega1284P microcontroller.
 *
 * ### Flash the board
 *
 * 1. The board may be flashed through JTAG or using a SPI ISP programmer. If
 *    the Buspirate is being used, then `make flash` can be used to flash the
 *    board:
 * ```
 *      make BOARD=mega-xplained -C examples/hello-world flash
 * ```
 *
 * 2. The default fuse settings must also be changed.<br/>
 *    If using the Buspirate:
 * ```
 *      avrdude -p m1284p -c buspirate -P /dev/ttyUSB0 -U efuse:w:0xFF:m
 *      avrdude -p m1284p -c buspirate -P /dev/ttyUSB0 -U hfuse:w:0x99:m
 *      avrdude -p m1284p -c buspirate -P /dev/ttyUSB0 -U lfuse:w:0xE2:m
 * ```
 * WARNING: setting the fuses incorrectly can brick your board!
 *
 * ### Accessing STDIO via UART
 *
 * STDIO can be accessed through the USB connector. The on-board UART-USB
 * adapter is not affected by flashing. It shows up as /dev/ttyACM0 on Linux.
 * It will be used automatically with `make term`:
 * ```
 *      make BOARD=mega-xplained -C examples/hello-world term
 * ```
 */
