[0, 0]   1-th(total   1-th) 	unassigned mem_r *0x0
[0, 0]   2-th(total   2-th) 	unassigned mem_r *0x4
QEMU 2.3.50 monitor - type 'help' for more information
(qemu) QEMU 2.3.50 monitor - type 'help' for more information
(qemu) [80035bc, 80035ee]   1-th(total   3-th) 	pm_r *0x40023800 gets 0x0, remains CR+SR
[80035bc, 80035ee]   1-th(total   1-th) 	pm_w *0x40023800 = 0x1, remains CR+SR
[80035bc, 80035ee]   2-th(total   2-th) 	pm_w *0x40023808 = 0x0, remains CR
[80035bc, 80035ee]   2-th(total   4-th) 	pm_r *0x40023800 gets 0x1, remains CR+SR
[80035bc, 80035ee]   3-th(total   3-th) 	pm_w *0x40023800 = 0x1, remains CR+SR
[80035bc, 80035ee]   4-th(total   4-th) 	pm_w *0x40023804 = 0x24003010, remains DR
[80035bc, 80035ee]   3-th(total   5-th) 	pm_r *0x40023800 gets 0x1, remains CR+SR
[80035bc, 80035ee]   5-th(total   5-th) 	pm_w *0x40023800 = 0x1, remains CR+SR
[80035bc, 80035ee]   6-th(total   6-th) 	pm_w *0x4002380c = 0x0, remains DR
[8000de4, 8000e06]   4-th(total   6-th) 	pm_r *0x40023c00 gets 0x0, remains CR
[8000de4, 8000e06]   7-th(total   7-th) 	pm_w *0x40023c00 = 0x200, remains CR
[8000de4, 8000e06]   5-th(total   7-th) 	pm_r *0x40023c00 gets 0x200, remains CR
[8000de4, 8000e06]   8-th(total   8-th) 	pm_w *0x40023c00 = 0x600, remains CR
[8000de4, 8000e06]   6-th(total   8-th) 	pm_r *0x40023c00 gets 0x600, remains CR
[8000de4, 8000e06]   9-th(total   9-th) 	pm_w *0x40023c00 = 0x700, remains CR
[8000c8c, 8000ce8]   7-th(total   9-th) 	pm_r *0x40023840 gets 0x0, remains CR
[8000c8c, 8000ce8]  10-th(total  10-th) 	pm_w *0x40023840 = 0x10000000, remains CR
[8000c8c, 8000ce8]   8-th(total  10-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8000c8c, 8000ce8]   9-th(total  11-th) 	pm_r *0x40007000 gets 0x0, remains CR
[8000c8c, 8000ce8]  11-th(total  11-th) 	pm_w *0x40007000 = 0xc000, remains CR
[8000c8c, 8000ce8]  10-th(total  12-th) 	pm_r *0x40007000 gets 0xc000, remains CR
[8002030, 800203c]  11-th(total  13-th) 	pm_r *0x40023808 gets 0x0, remains CR
[800203c, 8002048]  12-th(total  14-th) 	pm_r *0x40023808 gets 0x0, remains CR
[80020fc, 8002110]  13-th(total  15-th) 	pm_r *0x40023800 gets 0x1, remains CR+SR
[80020fc, 8002110]  12-th(total  12-th) 	pm_w *0x40023800 = 0x40001, remains CR+SR
[80020fc, 8002110]  14-th(total  16-th) 	pm_r *0x40023800 gets 0x40001, remains CR+SR
[80020fc, 8002110]  13-th(total  13-th) 	pm_w *0x40023800 = 0x50001, remains CR+SR
[8002072, 800207e]  15-th(total  17-th) 	pm_r *0x40023800 gets 0x20000, remains CR+SR
[80022e8, 80022f4]  16-th(total  18-th) 	pm_r *0x40023808 gets 0x0, remains CR
[8002328, 8002332]  17-th(total  19-th) 	pm_r *0x40023800 gets 0x50001, remains CR+SR
[8002328, 8002332]  14-th(total  14-th) 	pm_w *0x40023800 = 0x50001, remains CR+SR
[8002332, 800233e]  18-th(total  20-th) 	pm_r *0x40023800 gets 0x50001, remains CR+SR
[800234c, 8002376]  15-th(total  15-th) 	pm_w *0x40023804 = 0x7405408, remains DR
[800234c, 8002376]  19-th(total  21-th) 	pm_r *0x40023800 gets 0x50001, remains CR+SR
[800234c, 8002376]  16-th(total  16-th) 	pm_w *0x40023800 = 0x1050001, remains CR+SR
[8002376, 8002382]  20-th(total  22-th) 	pm_r *0x40023800 gets 0x2000000, remains CR+SR
[8001f9c, 8001fc2]  21-th(total  23-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8001f9c, 8001fc2]  17-th(total  17-th) 	pm_w *0x40023840 = 0x10000000, remains CR
[8001f9c, 8001fc2]  22-th(total  24-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8001f9c, 8001fc2]  23-th(total  25-th) 	pm_r *0x40007000 gets 0xc000, remains CR
[8001f9c, 8001fc2]  18-th(total  18-th) 	pm_w *0x40007000 = 0x1c000, remains CR
[8001fc2, 8001fce]  24-th(total  26-th) 	pm_r *0x40007004 gets 0x10000, remains SR
[8001fe0, 8001fea]  25-th(total  27-th) 	pm_r *0x40007000 gets 0x1c000, remains CR
[8001fe0, 8001fea]  19-th(total  19-th) 	pm_w *0x40007000 = 0x3c000, remains CR
[8001fea, 8001ff6]  26-th(total  28-th) 	pm_r *0x40007004 gets 0x20000, remains SR
[800248e, 800249e]  27-th(total  29-th) 	pm_r *0x40023c00 gets 0x700, remains CR
[800249e, 80024ae]  20-th(total  20-th) 	pm_w *0x40023c00 = 0x5, remains CR
[800249e, 80024ae]  28-th(total  30-th) 	pm_r *0x40023c00 gets 0x705, remains CR
[80024c0, 80024d2]  29-th(total  31-th) 	pm_r *0x40023808 gets 0x0, remains CR
[80024c0, 80024d2]  21-th(total  21-th) 	pm_w *0x40023808 = 0x1c00, remains CR
[80024d2, 80024f4]  30-th(total  32-th) 	pm_r *0x40023808 gets 0x1c00, remains CR
[80024d2, 80024f4]  22-th(total  22-th) 	pm_w *0x40023808 = 0xfc00, remains CR
[80024d2, 80024f4]  31-th(total  33-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[80024d2, 80024f4]  23-th(total  23-th) 	pm_w *0x40023808 = 0xfc00, remains CR
[800254c, 8002556]  32-th(total  34-th) 	pm_r *0x40023800 gets 0x1050001, remains CR+SR
