[0, 0]   1-th(total   1-th) 	unassigned mem_r *0x0
[0, 0]   2-th(total   2-th) 	unassigned mem_r *0x4
QEMU 2.3.50 monitor - type 'help' for more information
(qemu) QEMU 2.3.50 monitor - type 'help' for more information
(qemu) [80035bc, 80035ee]   1-th(total   3-th) 	pm_r *0x40023800 gets 0x0, remains CR+SR
[80035bc, 80035ee]   1-th(total   1-th) 	pm_w *0x40023800 = 0x1, remains CR+SR
[80035bc, 80035ee]   2-th(total   2-th) 	pm_w *0x40023808 = 0x0, remains CR
[80035bc, 80035ee]   2-th(total   4-th) 	pm_r *0x40023800 gets 0x1, remains CR+SR
[80035bc, 80035ee]   3-th(total   3-th) 	pm_w *0x40023800 = 0x1, remains CR+SR
[80035bc, 80035ee]   4-th(total   4-th) 	pm_w *0x40023804 = 0x24003010, remains DR
[80035bc, 80035ee]   3-th(total   5-th) 	pm_r *0x40023800 gets 0x1, remains CR+SR
[80035bc, 80035ee]   5-th(total   5-th) 	pm_w *0x40023800 = 0x1, remains CR+SR
[80035bc, 80035ee]   6-th(total   6-th) 	pm_w *0x4002380c = 0x0, remains DR
[8000de4, 8000e06]   4-th(total   6-th) 	pm_r *0x40023c00 gets 0x0, remains CR
[8000de4, 8000e06]   7-th(total   7-th) 	pm_w *0x40023c00 = 0x200, remains CR
[8000de4, 8000e06]   5-th(total   7-th) 	pm_r *0x40023c00 gets 0x200, remains CR
[8000de4, 8000e06]   8-th(total   8-th) 	pm_w *0x40023c00 = 0x600, remains CR
[8000de4, 8000e06]   6-th(total   8-th) 	pm_r *0x40023c00 gets 0x600, remains CR
[8000de4, 8000e06]   9-th(total   9-th) 	pm_w *0x40023c00 = 0x700, remains CR
[8000c8c, 8000ce8]   7-th(total   9-th) 	pm_r *0x40023840 gets 0x0, remains CR
[8000c8c, 8000ce8]  10-th(total  10-th) 	pm_w *0x40023840 = 0x10000000, remains CR
[8000c8c, 8000ce8]   8-th(total  10-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8000c8c, 8000ce8]   9-th(total  11-th) 	pm_r *0x40007000 gets 0x0, remains CR
[8000c8c, 8000ce8]  11-th(total  11-th) 	pm_w *0x40007000 = 0xc000, remains CR
[8000c8c, 8000ce8]  10-th(total  12-th) 	pm_r *0x40007000 gets 0xc000, remains CR
[8002030, 800203c]  11-th(total  13-th) 	pm_r *0x40023808 gets 0x0, remains CR
[800203c, 8002048]  12-th(total  14-th) 	pm_r *0x40023808 gets 0x0, remains CR
[80020fc, 8002110]  13-th(total  15-th) 	pm_r *0x40023800 gets 0x1, remains CR+SR
[80020fc, 8002110]  12-th(total  12-th) 	pm_w *0x40023800 = 0x40001, remains CR+SR
[80020fc, 8002110]  14-th(total  16-th) 	pm_r *0x40023800 gets 0x40001, remains CR+SR
[80020fc, 8002110]  13-th(total  13-th) 	pm_w *0x40023800 = 0x50001, remains CR+SR
[8002072, 800207e]  15-th(total  17-th) 	pm_r *0x40023800 gets 0x20000, remains CR+SR
[80022e8, 80022f4]  16-th(total  18-th) 	pm_r *0x40023808 gets 0x0, remains CR
[8002328, 8002332]  17-th(total  19-th) 	pm_r *0x40023800 gets 0x50001, remains CR+SR
[8002328, 8002332]  14-th(total  14-th) 	pm_w *0x40023800 = 0x50001, remains CR+SR
[8002332, 800233e]  18-th(total  20-th) 	pm_r *0x40023800 gets 0x50001, remains CR+SR
[800234c, 8002376]  15-th(total  15-th) 	pm_w *0x40023804 = 0x7405408, remains DR
[800234c, 8002376]  19-th(total  21-th) 	pm_r *0x40023800 gets 0x50001, remains CR+SR
[800234c, 8002376]  16-th(total  16-th) 	pm_w *0x40023800 = 0x1050001, remains CR+SR
[8002376, 8002382]  20-th(total  22-th) 	pm_r *0x40023800 gets 0x2000000, remains CR+SR
[8001f9c, 8001fc2]  21-th(total  23-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8001f9c, 8001fc2]  17-th(total  17-th) 	pm_w *0x40023840 = 0x10000000, remains CR
[8001f9c, 8001fc2]  22-th(total  24-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8001f9c, 8001fc2]  23-th(total  25-th) 	pm_r *0x40007000 gets 0xc000, remains CR
[8001f9c, 8001fc2]  18-th(total  18-th) 	pm_w *0x40007000 = 0x1c000, remains CR
[8001fc2, 8001fce]  24-th(total  26-th) 	pm_r *0x40007004 gets 0x10000, remains SR
[8001fe0, 8001fea]  25-th(total  27-th) 	pm_r *0x40007000 gets 0x1c000, remains CR
[8001fe0, 8001fea]  19-th(total  19-th) 	pm_w *0x40007000 = 0x3c000, remains CR
[8001fea, 8001ff6]  26-th(total  28-th) 	pm_r *0x40007004 gets 0x20000, remains SR
[800248e, 800249e]  27-th(total  29-th) 	pm_r *0x40023c00 gets 0x700, remains CR
[800249e, 80024ae]  20-th(total  20-th) 	pm_w *0x40023c00 = 0x5, remains CR
[800249e, 80024ae]  28-th(total  30-th) 	pm_r *0x40023c00 gets 0x705, remains CR
[80024c0, 80024d2]  29-th(total  31-th) 	pm_r *0x40023808 gets 0x0, remains CR
[80024c0, 80024d2]  21-th(total  21-th) 	pm_w *0x40023808 = 0x1c00, remains CR
[80024d2, 80024f4]  30-th(total  32-th) 	pm_r *0x40023808 gets 0x1c00, remains CR
[80024d2, 80024f4]  22-th(total  22-th) 	pm_w *0x40023808 = 0xfc00, remains CR
[80024d2, 80024f4]  31-th(total  33-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[80024d2, 80024f4]  23-th(total  23-th) 	pm_w *0x40023808 = 0xfc00, remains CR
[800254c, 8002556]  32-th(total  34-th) 	pm_r *0x40023800 gets 0x1050001, remains CR+SR
start up afl forkserver!
[8003b3e, 8003b76]  33-th(total  35-th) 	pm_r *0x40023820 gets 0x0, remains CR
[8003b3e, 8003b76]  24-th(total  24-th) 	pm_w *0x40023820 = 0x40000, remains CR
[8003b3e, 8003b76]  34-th(total  36-th) 	pm_r *0x40023820 gets 0x40000, remains CR
[8003b3e, 8003b76]  25-th(total  25-th) 	pm_w *0x40023820 = 0x0, remains CR
[8003b3e, 8003b76]  35-th(total  37-th) 	pm_r *0x40023840 gets 0x10000000, remains CR
[8003b3e, 8003b76]  26-th(total  26-th) 	pm_w *0x40023840 = 0x10040000, remains CR
[8003b3e, 8003b76]  36-th(total  38-th) 	pm_r *0x40023840 gets 0x10040000, remains CR
[800326a, 8003286]  37-th(total  39-th) 	pm_r *0x40023830 gets 0x0, remains CR
[800326a, 8003286]  27-th(total  27-th) 	pm_w *0x40023830 = 0x8, remains CR
[800326a, 8003286]  38-th(total  40-th) 	pm_r *0x40023830 gets 0x8, remains CR
[8000fbc, 8000fe4]  39-th(total  41-th) 	pm_r *0x40020c24 gets 0x0, remains CR
[8000fbc, 8000fe4]  28-th(total  28-th) 	pm_w *0x40020c24 = 0x70, remains CR
[8001072, 8001098]  40-th(total  42-th) 	pm_r *0x40020c00 gets 0x0, remains CR
[8001072, 8001098]  29-th(total  29-th) 	pm_w *0x40020c00 = 0x80000, remains CR
[80010a0, 80010d6]  41-th(total  43-th) 	pm_r *0x40020c08 gets 0x0, remains CR
[80010a0, 80010d6]  30-th(total  30-th) 	pm_w *0x40020c08 = 0xc0000, remains CR
[80010a0, 80010d6]  42-th(total  44-th) 	pm_r *0x40020c04 gets 0x0, remains CR
[80010a0, 80010d6]  31-th(total  31-th) 	pm_w *0x40020c04 = 0x0, remains CR
[80010a0, 80010d6]  43-th(total  45-th) 	pm_r *0x40020c0c gets 0x0, remains CR
[80010a0, 80010d6]  32-th(total  32-th) 	pm_w *0x40020c0c = 0x40000, remains CR
[800326a, 8003286]  44-th(total  46-th) 	pm_r *0x40023830 gets 0x8, remains CR
[800326a, 8003286]  33-th(total  33-th) 	pm_w *0x40023830 = 0x8, remains CR
[800326a, 8003286]  45-th(total  47-th) 	pm_r *0x40023830 gets 0x8, remains CR
[8000fbc, 8000fe4]  46-th(total  48-th) 	pm_r *0x40020c24 gets 0x70, remains CR
[8000fbc, 8000fe4]  34-th(total  34-th) 	pm_w *0x40020c24 = 0x77, remains CR
[8001072, 8001098]  47-th(total  49-th) 	pm_r *0x40020c00 gets 0x80000, remains CR
[8001072, 8001098]  35-th(total  35-th) 	pm_w *0x40020c00 = 0xa0000, remains CR
[80010a0, 80010d6]  48-th(total  50-th) 	pm_r *0x40020c08 gets 0xc0000, remains CR
[80010a0, 80010d6]  36-th(total  36-th) 	pm_w *0x40020c08 = 0xf0000, remains CR
[80010a0, 80010d6]  49-th(total  51-th) 	pm_r *0x40020c04 gets 0x0, remains CR
[80010a0, 80010d6]  37-th(total  37-th) 	pm_w *0x40020c04 = 0x0, remains CR
[80010a0, 80010d6]  50-th(total  52-th) 	pm_r *0x40020c0c gets 0x40000, remains CR
[80010a0, 80010d6]  38-th(total  38-th) 	pm_w *0x40020c0c = 0x50000, remains CR
[8002d7e, 8002d94]  51-th(total  53-th) 	pm_r *0x4000480c gets 0x0, remains CR
[8002d7e, 8002d94]  39-th(total  39-th) 	pm_w *0x4000480c = 0x0, remains CR
[80029c8, 8002a10]  52-th(total  54-th) 	pm_r *0x40004810 gets 0x0, remains CR
[80029c8, 8002a10]  40-th(total  40-th) 	pm_w *0x40004810 = 0x0, remains CR
[80029c8, 8002a10]  53-th(total  55-th) 	pm_r *0x4000480c gets 0x0, remains CR
[80029c8, 8002a10]  41-th(total  41-th) 	pm_w *0x4000480c = 0xc, remains CR
[80029c8, 8002a10]  54-th(total  56-th) 	pm_r *0x40004814 gets 0x0, remains CR
[80029c8, 8002a10]  42-th(total  42-th) 	pm_w *0x40004814 = 0x0, remains CR
[80025f2, 8002602]  55-th(total  57-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[80025f2, 8002602]  56-th(total  58-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[80025f2, 8002602]  57-th(total  59-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[80025f2, 8002602]  58-th(total  60-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[80025f2, 8002602]  59-th(total  61-th) 	pm_r *0x40023808 gets 0xfc00, remains CR
[8002aa2, 8002ad6]  43-th(total  43-th) 	pm_w *0x40004808 = 0x34, remains DR
[8002d94, 8002dc2]  60-th(total  62-th) 	pm_r *0x40004810 gets 0x0, remains CR
[8002d94, 8002dc2]  44-th(total  44-th) 	pm_w *0x40004810 = 0x0, remains CR
[8002d94, 8002dc2]  61-th(total  63-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002d94, 8002dc2]  45-th(total  45-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002d94, 8002dc2]  62-th(total  64-th) 	pm_r *0x4000480c gets 0xc, remains CR
[8002d94, 8002dc2]  46-th(total  46-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002f14, 8002f40]  63-th(total  65-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  47-th(total  47-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40]  64-th(total  66-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  48-th(total  48-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e]  65-th(total  67-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e]  66-th(total  68-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e]  67-th(total  69-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a]  68-th(total  70-th) 	pm_r *0x40004804 gets 0x60, remains DR
[8002fd8, 8002ff6]  69-th(total  71-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  49-th(total  49-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6]  70-th(total  72-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  50-th(total  50-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40]  71-th(total  73-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  51-th(total  51-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40]  72-th(total  74-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  52-th(total  52-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e]  73-th(total  75-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e]  74-th(total  76-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e]  75-th(total  77-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a]  76-th(total  78-th) 	pm_r *0x40004804 gets 0xff7f, remains DR
[8002fd8, 8002ff6]  77-th(total  79-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  53-th(total  53-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6]  78-th(total  80-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  54-th(total  54-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40]  79-th(total  81-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  55-th(total  55-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40]  80-th(total  82-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  56-th(total  56-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e]  81-th(total  83-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e]  82-th(total  84-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e]  83-th(total  85-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a]  84-th(total  86-th) 	pm_r *0x40004804 gets 0xdf60, remains DR
[8002fd8, 8002ff6]  85-th(total  87-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  57-th(total  57-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6]  86-th(total  88-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  58-th(total  58-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40]  87-th(total  89-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  59-th(total  59-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40]  88-th(total  90-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  60-th(total  60-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e]  89-th(total  91-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e]  90-th(total  92-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e]  91-th(total  93-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a]  92-th(total  94-th) 	pm_r *0x40004804 gets 0x6f7f, remains DR
[8002fd8, 8002ff6]  93-th(total  95-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  61-th(total  61-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6]  94-th(total  96-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  62-th(total  62-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40]  95-th(total  97-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  63-th(total  63-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40]  96-th(total  98-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  64-th(total  64-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e]  97-th(total  99-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e]  98-th(total 100-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e]  99-th(total 101-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 100-th(total 102-th) 	pm_r *0x40004804 gets 0xff73, remains DR
[8002fd8, 8002ff6] 101-th(total 103-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  65-th(total  65-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 102-th(total 104-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  66-th(total  66-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 103-th(total 105-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  67-th(total  67-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 104-th(total 106-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  68-th(total  68-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 105-th(total 107-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 106-th(total 108-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 107-th(total 109-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 108-th(total 110-th) 	pm_r *0x40004804 gets 0x6510, remains DR
[8002fd8, 8002ff6] 109-th(total 111-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  69-th(total  69-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 110-th(total 112-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  70-th(total  70-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 111-th(total 113-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  71-th(total  71-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 112-th(total 114-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  72-th(total  72-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 113-th(total 115-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 114-th(total 116-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 115-th(total 117-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 116-th(total 118-th) 	pm_r *0x40004804 gets 0x0, remains DR
[8002fd8, 8002ff6] 117-th(total 119-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  73-th(total  73-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 118-th(total 120-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  74-th(total  74-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 119-th(total 121-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  75-th(total  75-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 120-th(total 122-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  76-th(total  76-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 121-th(total 123-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 122-th(total 124-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 123-th(total 125-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 124-th(total 126-th) 	pm_r *0x40004804 gets 0x402, remains DR
[8002fd8, 8002ff6] 125-th(total 127-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  77-th(total  77-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 126-th(total 128-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  78-th(total  78-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 127-th(total 129-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  79-th(total  79-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 128-th(total 130-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  80-th(total  80-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 129-th(total 131-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 130-th(total 132-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 131-th(total 133-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 132-th(total 134-th) 	pm_r *0x40004804 gets 0x1, remains DR
[8002fd8, 8002ff6] 133-th(total 135-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  81-th(total  81-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 134-th(total 136-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  82-th(total  82-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 135-th(total 137-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  83-th(total  83-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 136-th(total 138-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  84-th(total  84-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 137-th(total 139-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 138-th(total 140-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 139-th(total 141-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 140-th(total 142-th) 	pm_r *0x40004804 gets 0x410, remains DR
[8002fd8, 8002ff6] 141-th(total 143-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  85-th(total  85-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 142-th(total 144-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  86-th(total  86-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 143-th(total 145-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  87-th(total  87-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 144-th(total 146-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  88-th(total  88-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 145-th(total 147-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 146-th(total 148-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 147-th(total 149-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 148-th(total 150-th) 	pm_r *0x40004804 gets 0x62, remains DR
[8002fd8, 8002ff6] 149-th(total 151-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  89-th(total  89-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 150-th(total 152-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  90-th(total  90-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 151-th(total 153-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  91-th(total  91-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 152-th(total 154-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  92-th(total  92-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 153-th(total 155-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 154-th(total 156-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 155-th(total 157-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 156-th(total 158-th) 	pm_r *0x40004804 gets 0x402, remains DR
[8002fd8, 8002ff6] 157-th(total 159-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  93-th(total  93-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 158-th(total 160-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  94-th(total  94-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 159-th(total 161-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  95-th(total  95-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 160-th(total 162-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40]  96-th(total  96-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 161-th(total 163-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 162-th(total 164-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 163-th(total 165-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 164-th(total 166-th) 	pm_r *0x40004804 gets 0x1, remains DR
[8002fd8, 8002ff6] 165-th(total 167-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6]  97-th(total  97-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 166-th(total 168-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6]  98-th(total  98-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 167-th(total 169-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40]  99-th(total  99-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 168-th(total 170-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40] 100-th(total 100-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 169-th(total 171-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 170-th(total 172-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 171-th(total 173-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 172-th(total 174-th) 	pm_r *0x40004804 gets 0x404, remains DR
[8002fd8, 8002ff6] 173-th(total 175-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6] 101-th(total 101-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 174-th(total 176-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6] 102-th(total 102-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 175-th(total 177-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40] 103-th(total 103-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 176-th(total 178-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40] 104-th(total 104-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 177-th(total 179-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 178-th(total 180-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 179-th(total 181-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 180-th(total 182-th) 	pm_r *0x40004804 gets 0x0, remains DR
[8002fd8, 8002ff6] 181-th(total 183-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6] 105-th(total 105-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 182-th(total 184-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6] 106-th(total 106-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 183-th(total 185-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40] 107-th(total 107-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 184-th(total 186-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40] 108-th(total 108-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8003000, 800300e] 185-th(total 187-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 186-th(total 188-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8003000, 800300e] 187-th(total 189-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 188-th(total 190-th) 	pm_r *0x40004804 gets 0x1800, remains DR
[8002fd8, 8002ff6] 189-th(total 191-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002fd8, 8002ff6] 109-th(total 109-th) 	pm_w *0x4000480c = 0x200c, remains CR
[8002fd8, 8002ff6] 190-th(total 192-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6] 110-th(total 110-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 191-th(total 193-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40] 111-th(total 111-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 192-th(total 194-th) 	pm_r *0x4000480c gets 0x200c, remains CR
[8002f14, 8002f40] 112-th(total 112-th) 	pm_w *0x4000480c = 0x212c, remains CR
[8002ecc, 8002eee] 193-th(total 195-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[8002ecc, 8002eee] 113-th(total 113-th) 	pm_w *0x4000480c = 0x21ac, remains CR
[8003000, 800300e] 194-th(total 196-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 195-th(total 197-th) 	pm_r *0x4000480c gets 0x21ac, remains CR
[8003000, 800300e] 196-th(total 198-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 197-th(total 199-th) 	pm_r *0x40004804 gets 0x10db, remains DR
[8002fd8, 8002ff6] 198-th(total 200-th) 	pm_r *0x4000480c gets 0x21ac, remains CR
[8002fd8, 8002ff6] 114-th(total 114-th) 	pm_w *0x4000480c = 0x208c, remains CR
[8002fd8, 8002ff6] 199-th(total 201-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002fd8, 8002ff6] 115-th(total 115-th) 	pm_w *0x40004814 = 0x0, remains CR
[8002f14, 8002f40] 200-th(total 202-th) 	pm_r *0x40004814 gets 0x0, remains CR
[8002f14, 8002f40] 116-th(total 116-th) 	pm_w *0x40004814 = 0x1, remains CR
[8002f14, 8002f40] 201-th(total 203-th) 	pm_r *0x4000480c gets 0x208c, remains CR
[8002f14, 8002f40] 117-th(total 117-th) 	pm_w *0x4000480c = 0x21ac, remains CR
[8003000, 800300e] 202-th(total 204-th) 	pm_r *0x40004800 gets 0x80, remains SR
[8003000, 800300e] 203-th(total 205-th) 	pm_r *0x4000480c gets 0x21ac, remains CR
[8003000, 800300e] 204-th(total 206-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002972, 800298a] 118-th(total 118-th) 	pm_w *0x40004804 = 0x1, remains DR
[800298a, 80029a2] 205-th(total 207-th) 	pm_r *0x4000480c gets 0x21ac, remains CR
[800298a, 80029a2] 119-th(total 119-th) 	pm_w *0x4000480c = 0x212c, remains CR
[800298a, 80029a2] 206-th(total 208-th) 	pm_r *0x4000480c gets 0x212c, remains CR
[800298a, 80029a2] 120-th(total 120-th) 	pm_w *0x4000480c = 0x216c, remains CR
[8003000, 800300e] 207-th(total 209-th) 	pm_r *0x40004800 gets 0x20, remains SR
[8003000, 800300e] 208-th(total 210-th) 	pm_r *0x4000480c gets 0x216c, remains CR
[8003000, 800300e] 209-th(total 211-th) 	pm_r *0x40004814 gets 0x1, remains CR
[8002f82, 8002f9a] 210-th(total 212-th) 	pm_r *0x40004804 gets 0xb800, remains DR
doneWork(113) is invoked!
